//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_35, debug
.address_size 64

	// .weak	cudaMalloc
.visible .const .align 4 .b8 cCm[256];
.visible .const .align 8 .b8 cE[512];
.visible .const .align 8 .b8 cF[512];
.visible .const .align 2 .b8 cFIdxs[640];
.visible .const .align 2 .b8 cKs[128];
.visible .const .align 2 .b8 cSegToComp[128];
.visible .const .align 2 .b8 cBoolModel[128];
.visible .const .align 2 .b8 cRelStarts[12];
.visible .const .align 2 .b8 cRelEnds[12];
.visible .const .align 2 .b8 cFathers[12];
.visible .const .align 2 .b8 cRelVec[18];
.visible .const .align 2 .b8 cSegStartI[20];
.visible .const .align 2 .b8 cSegEndI[20];
.visible .const .align 2 .b8 cCompByLevel32[384];
.visible .const .align 2 .b8 cCompByFLevel32[384];
.visible .const .align 2 .b8 cLRelStarts[12];
.visible .const .align 2 .b8 cLRelEnds[12];
.visible .const .align 2 .b8 cFLRelStarts[10];
.visible .const .align 2 .b8 cFLRelEnds[10];
.visible .const .align 2 .b8 cSonNoVec[128];
.extern .shared .align 1 .b8 smem[];

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<4>;

	.loc 3 64 1
func_begin0:
	.loc	3 0 0

	.loc 3 64 1

	mov.u64 	%rd3, __local_depot0;
	cvta.local.u64 	%SP, %rd3;
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	mov.u32 	%r1, 30;
func_exec_begin0:
	.loc	3 66 3
tmp0:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp1:
func_end0:
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot1[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<4>;

	.loc 3 69 1
func_begin1:
	.loc	3 0 0

	.loc 3 69 1

	mov.u64 	%rd3, __local_depot1;
	cvta.local.u64 	%SP, %rd3;
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	mov.u32 	%r1, 30;
func_exec_begin1:
	.loc	3 71 3
tmp2:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp3:
func_end1:
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.local .align 8 .b8 	__local_depot2[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<3>;

	.loc 3 74 1
func_begin2:
	.loc	3 0 0

	.loc 3 74 1

	mov.u64 	%rd2, __local_depot2;
	cvta.local.u64 	%SP, %rd2;
	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	st.u64 	[%SP+0], %rd1;
	st.u32 	[%SP+8], %r1;
	st.u32 	[%SP+12], %r2;
	mov.u32 	%r3, 30;
func_exec_begin2:
	.loc	3 76 3
tmp4:
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp5:
func_end2:
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.local .align 8 .b8 	__local_depot3[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	.loc 3 79 1
func_begin3:
	.loc	3 0 0

	.loc 3 79 1

	mov.u64 	%rd2, __local_depot3;
	cvta.local.u64 	%SP, %rd2;
	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	st.u64 	[%SP+0], %rd1;
	mov.u32 	%r1, 30;
func_exec_begin3:
	.loc	3 81 3
tmp6:
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp7:
func_end3:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.local .align 8 .b8 	__local_depot4[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	.loc 3 84 1
func_begin4:
	.loc	3 0 0

	.loc 3 84 1

	mov.u64 	%rd4, __local_depot4;
	cvta.local.u64 	%SP, %rd4;
	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	st.u32 	[%SP+16], %r1;
	st.u64 	[%SP+24], %rd3;
	mov.u32 	%r2, 30;
func_exec_begin4:
	.loc	3 86 3
tmp8:
	mov.b32 	%r3, %r2;
	st.param.b32	[func_retval0+0], %r3;
	ret;
tmp9:
func_end4:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.local .align 8 .b8 	__local_depot5[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;

	.loc 3 89 1
func_begin5:
	.loc	3 0 0

	.loc 3 89 1

	mov.u64 	%rd4, __local_depot5;
	cvta.local.u64 	%SP, %rd4;
	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	st.u32 	[%SP+16], %r1;
	st.u64 	[%SP+24], %rd3;
	st.u32 	[%SP+32], %r2;
	mov.u32 	%r3, 30;
func_exec_begin5:
	.loc	3 91 3
tmp10:
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp11:
func_end5:
}

.func _ZN39_INTERNAL_17_CudaStuff_cpp1_ii_1abe6ff811syncthreadsEv(

)
{

	.loc 4 168 1
func_begin6:
	.loc	4 0 0

	.loc 4 168 1

func_exec_begin6:
	.loc	4 170 1
	bar.sync 	0;
tmp12:
	.loc	4 171 2
	ret;
tmp13:
func_end6:
}

	// .globl	_Z8BeforeLU4HMatPdS0_t
.visible .func _Z8BeforeLU4HMatPdS0_t(
	.param .align 8 .b8 _Z8BeforeLU4HMatPdS0_t_param_0[208],
	.param .b64 _Z8BeforeLU4HMatPdS0_t_param_1,
	.param .b64 _Z8BeforeLU4HMatPdS0_t_param_2,
	.param .b32 _Z8BeforeLU4HMatPdS0_t_param_3
)
{
	.local .align 8 .b8 	__local_depot7[208];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<44>;
	.reg .b32 	%r<62>;
	.reg .f64 	%fd<41>;
	.reg .b64 	%rd<137>;

	.loc 1 179 1
func_begin7:
	.loc	1 0 0

	.loc 1 179 1

	mov.u64 	%rd136, __local_depot7;
	cvta.local.u64 	%SP, %rd136;
	ld.param.u64 	%rd3, [_Z8BeforeLU4HMatPdS0_t_param_1];
	ld.param.u64 	%rd4, [_Z8BeforeLU4HMatPdS0_t_param_2];
	ld.param.u16 	%rs20, [_Z8BeforeLU4HMatPdS0_t_param_3];
	mov.u64 	%rd1, _Z8BeforeLU4HMatPdS0_t_param_0;
	mov.u32 	%r61, 0;
	add.u64 	%rd2, %SP, 0;
	mov.pred 	%p1, 0;
	@%p1 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_1:
	cvt.s64.s32	%rd5, %r61;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd7, %rd1, %rd6;
	ld.local.u64 	%rd8, [%rd7];
	cvt.s64.s32	%rd9, %r61;
	shl.b64 	%rd10, %rd9, 3;
	add.s64 	%rd11, %rd2, %rd10;
	st.u64 	[%rd11], %rd8;
	add.s32 	%r61, %r61, 1;
	setp.lt.u32	%p2, %r61, 26;
	@%p2 bra 	BB7_1;
	bra.uni 	BB7_2;

BB7_2:
func_exec_begin7:
	.loc	1 181 1
tmp14:
	mov.u32 	%r4, %tid.x;
	cvt.u16.u32	%rs1, %r4;
tmp15:
	.loc	1 184 1
	mov.u64 	%rd12, cLRelStarts;
	cvta.const.u64 	%rd13, %rd12;
	ld.u16 	%rs21, [%rd13];
	mov.b16 	%rs22, %rs21;
tmp16:
	mov.u16 	%rs23, 0;
	.loc	1 186 6
tmp17:
	mov.b16 	%rs39, %rs23;
tmp18:

BB7_3:
	.loc	1 186 1
	cvt.u32.u16	%r5, %rs39;
	cvt.u32.u16	%r6, %rs20;
	setp.le.s32	%p3, %r5, %r6;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB7_24;
	bra.uni 	BB7_4;

BB7_4:
	.loc	1 188 6
tmp19:
	cvt.u64.u16	%rd14, %rs39;
	mov.u64 	%rd15, cLRelStarts;
	cvta.const.u64 	%rd16, %rd15;
	shl.b64 	%rd17, %rd14, 1;
	add.s64 	%rd18, %rd16, %rd17;
	ld.u16 	%rs24, [%rd18];
	mov.b16 	%rs40, %rs24;
tmp20:

BB7_5:
	.loc	1 188 1
	cvt.u32.u16	%r7, %rs40;
	cvt.u64.u16	%rd19, %rs39;
	mov.u64 	%rd20, cLRelEnds;
	cvta.const.u64 	%rd21, %rd20;
	shl.b64 	%rd22, %rd19, 1;
	add.s64 	%rd23, %rd21, %rd22;
	ld.u16 	%rs25, [%rd23];
	cvt.u32.u16	%r8, %rs25;
	setp.le.s32	%p5, %r7, %r8;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB7_12;
	bra.uni 	BB7_6;

BB7_6:
	.loc	1 190 1
tmp21:
	cvt.u32.u16	%r39, %rs40;
	mul.lo.s32 	%r40, %r39, 32;
	cvt.u32.u16	%r41, %rs1;
	add.s32 	%r42, %r40, %r41;
	cvt.s64.s32	%rd87, %r42;
	shl.b64 	%rd88, %rd87, 1;
	mov.u64 	%rd89, cCompByLevel32;
	cvta.const.u64 	%rd90, %rd89;
	add.s64 	%rd91, %rd90, %rd88;
	ld.u16 	%rs36, [%rd91];
	cvt.u32.u16	%r43, %rs36;
	sub.s32 	%r44, %r43, 1;
	cvt.u16.u32	%rs6, %r44;
tmp22:
	.loc	1 191 6
	cvt.u64.u16	%rd92, %rs6;
	shl.b64 	%rd93, %rd92, 1;
	mov.u64 	%rd94, cSegStartI;
	cvta.const.u64 	%rd95, %rd94;
	add.s64 	%rd96, %rd95, %rd93;
	ld.u16 	%rs37, [%rd96];
	cvt.u32.u16	%r45, %rs37;
	sub.s32 	%r46, %r45, 1;
	cvt.u16.u32	%rs41, %r46;
tmp23:

BB7_7:
	.loc	1 191 1
	cvt.u32.u16	%r47, %rs41;
	cvt.u64.u16	%rd97, %rs6;
	mov.u64 	%rd98, cSegEndI;
	cvta.const.u64 	%rd99, %rd98;
	shl.b64 	%rd100, %rd97, 1;
	add.s64 	%rd101, %rd99, %rd100;
	ld.u16 	%rs38, [%rd101];
	cvt.u32.u16	%r48, %rs38;
	setp.lt.s32	%p13, %r47, %r48;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB7_10;
	bra.uni 	BB7_8;

BB7_8:
	.loc	1 192 1
tmp24:
	cvt.u32.u16	%r49, %rs41;
	sub.s32 	%r50, %r49, 1;
	cvt.s64.s32	%rd102, %r50;
	shl.b64 	%rd103, %rd102, 3;
	add.s64 	%rd104, %rd3, %rd103;
	ld.f64 	%fd21, [%rd104];
	mov.f64 	%fd22, %fd21;
tmp25:
	.loc	1 194 1
	cvt.u64.u16	%rd105, %rs41;
	shl.b64 	%rd106, %rd105, 3;
	add.s64 	%rd107, %rd3, %rd106;
	ld.f64 	%fd23, [%rd107];
	cvt.u32.u16	%r51, %rs41;
	sub.s32 	%r52, %r51, 1;
	mov.u64 	%rd108, cF;
	cvta.const.u64 	%rd109, %rd108;
	cvt.s64.s32	%rd110, %r52;
	shl.b64 	%rd111, %rd110, 3;
	add.s64 	%rd112, %rd109, %rd111;
	ld.f64 	%fd24, [%rd112];
	cvt.u32.u16	%r53, %rs41;
	sub.s32 	%r54, %r53, 1;
	mov.u64 	%rd113, cE;
	cvta.const.u64 	%rd114, %rd113;
	cvt.s64.s32	%rd115, %r54;
	shl.b64 	%rd116, %rd115, 3;
	add.s64 	%rd117, %rd114, %rd116;
	ld.f64 	%fd25, [%rd117];
	mov.f64 	%fd26, %fd25;
tmp26:
	mov.f64 	%fd27, %fd22;
tmp27:
	.loc	1 194 171
	bra.uni	tmp28;
tmp28:
	.loc	4 1478 3
	div.rn.f64 	%fd28, %fd26, %fd27;
tmp29:
	.loc	1 194 171
	mul.f64 	%fd29, %fd24, %fd28;
	sub.f64 	%fd30, %fd23, %fd29;
	cvt.u64.u16	%rd118, %rs41;
	shl.b64 	%rd119, %rd118, 3;
	add.s64 	%rd120, %rd3, %rd119;
	st.f64 	[%rd120], %fd30;
	.loc	1 195 1
	cvt.u32.u16	%r55, %rs41;
	sub.s32 	%r56, %r55, 1;
	cvt.s64.s32	%rd121, %r56;
	shl.b64 	%rd122, %rd121, 3;
	add.s64 	%rd123, %rd3, %rd122;
	ld.f64 	%fd31, [%rd123];
	mov.f64 	%fd32, %fd31;
tmp30:
	.loc	1 196 1
	cvt.u32.u16	%r57, %rs41;
	sub.s32 	%r58, %r57, 1;
	cvt.s64.s32	%rd124, %r58;
	shl.b64 	%rd125, %rd124, 3;
	add.s64 	%rd126, %rd4, %rd125;
	ld.f64 	%fd33, [%rd126];
	mov.f64 	%fd34, %fd33;
tmp31:
	.loc	1 197 1
	cvt.u64.u16	%rd127, %rs41;
	shl.b64 	%rd128, %rd127, 3;
	add.s64 	%rd129, %rd4, %rd128;
	ld.f64 	%fd35, [%rd129];
	cvt.u32.u16	%r59, %rs41;
	sub.s32 	%r60, %r59, 1;
	cvt.s64.s32	%rd130, %r60;
	shl.b64 	%rd131, %rd130, 3;
	add.s64 	%rd132, %rd114, %rd131;
	ld.f64 	%fd36, [%rd132];
	mul.f64 	%fd37, %fd34, %fd36;
tmp32:
	mov.f64 	%fd38, %fd32;
tmp33:
	.loc	1 197 108
	bra.uni	tmp34;
tmp34:
	.loc	4 1478 3
	div.rn.f64 	%fd39, %fd37, %fd38;
tmp35:
	.loc	1 197 108
	sub.f64 	%fd40, %fd35, %fd39;
	cvt.u64.u16	%rd133, %rs41;
	shl.b64 	%rd134, %rd133, 3;
	add.s64 	%rd135, %rd4, %rd134;
	st.f64 	[%rd135], %fd40;
tmp36:

	.loc	1 191 0
	add.s16 	%rs41, %rs41, 1;
tmp37:
	bra.uni 	BB7_7;
tmp38:

BB7_10:

	.loc	1 188 247
	add.s16 	%rs40, %rs40, 1;
tmp39:
	bra.uni 	BB7_5;
tmp40:

BB7_12:
	.loc	1 200 1
	cvt.u32.u16	%r9, %rs39;
	cvt.u32.u16	%r10, %rs20;
	setp.lt.s32	%p7, %r9, %r10;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB7_22;
	bra.uni 	BB7_13;

BB7_13:
	.loc	1 201 6
tmp41:
	cvt.u64.u16	%rd24, %rs39;
	mov.u64 	%rd25, cFLRelStarts;
	cvta.const.u64 	%rd26, %rd25;
	shl.b64 	%rd27, %rd24, 1;
	add.s64 	%rd28, %rd26, %rd27;
	ld.u16 	%rs26, [%rd28];
	mov.b16 	%rs42, %rs26;
tmp42:

BB7_14:
	.loc	1 201 1
	cvt.u32.u16	%r11, %rs42;
	cvt.u64.u16	%rd29, %rs39;
	mov.u64 	%rd30, cFLRelEnds;
	cvta.const.u64 	%rd31, %rd30;
	shl.b64 	%rd32, %rd29, 1;
	add.s64 	%rd33, %rd31, %rd32;
	ld.u16 	%rs27, [%rd33];
	cvt.u32.u16	%r12, %rs27;
	setp.le.s32	%p9, %r11, %r12;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB7_21;
	bra.uni 	BB7_15;

BB7_15:
	.loc	1 202 1
tmp43:
	cvt.u32.u16	%r13, %rs42;
	mul.lo.s32 	%r14, %r13, 32;
	cvt.u32.u16	%r15, %rs1;
	add.s32 	%r16, %r14, %r15;
	cvt.s64.s32	%rd34, %r16;
	shl.b64 	%rd35, %rd34, 1;
	mov.u64 	%rd36, cCompByFLevel32;
	cvta.const.u64 	%rd37, %rd36;
	add.s64 	%rd38, %rd37, %rd35;
	ld.u16 	%rs28, [%rd38];
	cvt.u32.u16	%r17, %rs28;
	sub.s32 	%r18, %r17, 1;
	cvt.u16.u32	%rs29, %r18;
tmp44:
	.loc	1 203 1
	cvt.u64.u16	%rd39, %rs29;
	shl.b64 	%rd40, %rd39, 1;
	mov.u64 	%rd41, cFathers;
	cvta.const.u64 	%rd42, %rd41;
	add.s64 	%rd43, %rd42, %rd40;
	ld.u16 	%rs30, [%rd43];
	cvt.u32.u16	%r19, %rs30;
	sub.s32 	%r20, %r19, 1;
	cvt.u16.u32	%rs13, %r20;
tmp45:
	.loc	1 204 1
	cvt.u64.u16	%rd44, %rs29;
	shl.b64 	%rd45, %rd44, 1;
	mov.u64 	%rd46, cRelStarts;
	cvta.const.u64 	%rd47, %rd46;
	add.s64 	%rd48, %rd47, %rd45;
	ld.u16 	%rs31, [%rd48];
	mov.b16 	%rs32, %rs31;
tmp46:
	.loc	1 205 1
	cvt.u64.u16	%rd49, %rs29;
	shl.b64 	%rd50, %rd49, 1;
	mov.u64 	%rd51, cRelEnds;
	cvta.const.u64 	%rd52, %rd51;
	add.s64 	%rd53, %rd52, %rd50;
	ld.u16 	%rs33, [%rd53];
	mov.b16 	%rs14, %rs33;
tmp47:
	.loc	1 206 6
	mov.b16 	%rs43, %rs32;
tmp48:

BB7_16:
	.loc	1 206 1
	cvt.u32.u16	%r21, %rs43;
	cvt.u32.u16	%r22, %rs14;
	setp.le.s32	%p11, %r21, %r22;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB7_19;
	bra.uni 	BB7_17;

BB7_17:
	.loc	1 207 1
tmp49:
	cvt.u32.u16	%r23, %rs43;
	sub.s32 	%r24, %r23, 1;
	mov.u64 	%rd54, cRelVec;
	cvta.const.u64 	%rd55, %rd54;
	cvt.s64.s32	%rd56, %r24;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd58, %rd55, %rd57;
	ld.u16 	%rs34, [%rd58];
	cvt.u32.u16	%r25, %rs34;
	sub.s32 	%r26, %r25, 1;
	cvt.u16.u32	%rs35, %r26;
tmp50:
	.loc	1 208 1
	cvt.u32.u16	%r27, %rs35;
	sub.s32 	%r28, %r27, 1;
	cvt.s64.s32	%rd59, %r28;
	shl.b64 	%rd60, %rd59, 3;
	add.s64 	%rd61, %rd3, %rd60;
	ld.f64 	%fd1, [%rd61];
	mov.f64 	%fd2, %fd1;
tmp51:
	.loc	1 209 1
	cvt.u32.u16	%r29, %rs35;
	sub.s32 	%r30, %r29, 1;
	cvt.s64.s32	%rd62, %r30;
	shl.b64 	%rd63, %rd62, 3;
	mov.u64 	%rd64, cF;
	cvta.const.u64 	%rd65, %rd64;
	add.s64 	%rd66, %rd65, %rd63;
	ld.f64 	%fd3, [%rd66];
	cvt.u32.u16	%r31, %rs35;
	sub.s32 	%r32, %r31, 1;
	cvt.s64.s32	%rd67, %r32;
	shl.b64 	%rd68, %rd67, 3;
	mov.u64 	%rd69, cE;
	cvta.const.u64 	%rd70, %rd69;
	add.s64 	%rd71, %rd70, %rd68;
	ld.f64 	%fd4, [%rd71];
	mov.f64 	%fd5, %fd4;
tmp52:
	mov.f64 	%fd6, %fd2;
tmp53:
	.loc	1 209 126
	bra.uni	tmp54;
tmp54:
	.loc	4 1478 3
	div.rn.f64 	%fd7, %fd5, %fd6;
tmp55:
	.loc	1 209 126
	mul.f64 	%fd8, %fd3, %fd7;
	cvt.u64.u16	%rd72, %rs13;
	shl.b64 	%rd73, %rd72, 3;
	add.s64 	%rd74, %rd3, %rd73;
	ld.f64 	%fd9, [%rd74];
	sub.f64 	%fd10, %fd9, %fd8;
	st.f64 	[%rd74], %fd10;
	.loc	1 210 1
	cvt.u32.u16	%r33, %rs35;
	sub.s32 	%r34, %r33, 1;
	cvt.s64.s32	%rd75, %r34;
	shl.b64 	%rd76, %rd75, 3;
	add.s64 	%rd77, %rd3, %rd76;
	ld.f64 	%fd11, [%rd77];
	mov.f64 	%fd12, %fd11;
tmp56:
	.loc	1 211 1
	cvt.u32.u16	%r35, %rs35;
	sub.s32 	%r36, %r35, 1;
	cvt.s64.s32	%rd78, %r36;
	shl.b64 	%rd79, %rd78, 3;
	add.s64 	%rd80, %rd4, %rd79;
	ld.f64 	%fd13, [%rd80];
	mov.f64 	%fd14, %fd13;
tmp57:
	.loc	1 212 1
	cvt.u32.u16	%r37, %rs35;
	sub.s32 	%r38, %r37, 1;
	cvt.s64.s32	%rd81, %r38;
	shl.b64 	%rd82, %rd81, 3;
	add.s64 	%rd83, %rd70, %rd82;
	ld.f64 	%fd15, [%rd83];
	mul.f64 	%fd16, %fd14, %fd15;
tmp58:
	mov.f64 	%fd17, %fd12;
tmp59:
	.loc	1 212 63
	bra.uni	tmp60;
tmp60:
	.loc	4 1478 3
	div.rn.f64 	%fd18, %fd16, %fd17;
tmp61:
	.loc	1 212 63
	cvt.u64.u16	%rd84, %rs13;
	shl.b64 	%rd85, %rd84, 3;
	add.s64 	%rd86, %rd4, %rd85;
	ld.f64 	%fd19, [%rd86];
	sub.f64 	%fd20, %fd19, %fd18;
	st.f64 	[%rd86], %fd20;
tmp62:

	.loc	1 206 187
	add.s16 	%rs43, %rs43, 1;
tmp63:
	bra.uni 	BB7_16;
tmp64:

BB7_19:

	.loc	1 201 249
	add.s16 	%rs42, %rs42, 1;
tmp65:
	bra.uni 	BB7_14;
tmp66:

BB7_21:

BB7_22:

	.loc	1 186 148
	add.s16 	%rs39, %rs39, 1;
tmp67:
	bra.uni 	BB7_3;
tmp68:

BB7_24:
	.loc	1 217 2
	ret;
tmp69:
func_end7:
}

	// .globl	_Z5BkSub4HMatPdS0_S0_S0_t
.visible .func _Z5BkSub4HMatPdS0_S0_S0_t(
	.param .align 8 .b8 _Z5BkSub4HMatPdS0_S0_S0_t_param_0[208],
	.param .b64 _Z5BkSub4HMatPdS0_S0_S0_t_param_1,
	.param .b64 _Z5BkSub4HMatPdS0_S0_S0_t_param_2,
	.param .b64 _Z5BkSub4HMatPdS0_S0_S0_t_param_3,
	.param .b64 _Z5BkSub4HMatPdS0_S0_S0_t_param_4,
	.param .b32 _Z5BkSub4HMatPdS0_S0_S0_t_param_5
)
{
	.local .align 8 .b8 	__local_depot8[208];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<24>;
	.reg .f64 	%fd<41>;
	.reg .b64 	%rd<111>;

	.loc 1 220 1
func_begin8:
	.loc	1 0 0

	.loc 1 220 1

	mov.u64 	%rd110, __local_depot8;
	cvta.local.u64 	%SP, %rd110;
	ld.param.u64 	%rd5, [_Z5BkSub4HMatPdS0_S0_S0_t_param_3];
	ld.param.u64 	%rd6, [_Z5BkSub4HMatPdS0_S0_S0_t_param_4];
	ld.param.u16 	%rs6, [_Z5BkSub4HMatPdS0_S0_S0_t_param_5];
	mov.u64 	%rd1, _Z5BkSub4HMatPdS0_S0_S0_t_param_0;
	mov.u32 	%r23, 0;
	add.u64 	%rd2, %SP, 0;
	mov.pred 	%p1, 0;
	@%p1 bra 	BB8_2;
	bra.uni 	BB8_1;

BB8_1:
	cvt.s64.s32	%rd7, %r23;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd9, %rd1, %rd8;
	ld.local.u64 	%rd10, [%rd9];
	cvt.s64.s32	%rd11, %r23;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd2, %rd12;
	st.u64 	[%rd13], %rd10;
	add.s32 	%r23, %r23, 1;
	setp.lt.u32	%p2, %r23, 26;
	@%p2 bra 	BB8_1;
	bra.uni 	BB8_2;

BB8_2:
func_exec_begin8:
	.loc	1 224 1
tmp70:
	mov.u32 	%r4, %tid.x;
	cvt.u16.u32	%rs1, %r4;
tmp71:
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, 32;
	cvt.u16.u32	%rs2, %r6;
tmp72:
	.loc	1 227 1
	mov.u64 	%rd3, %rd6;
	.loc	1 228 1
	mov.u64 	%rd4, %rd5;
	.loc	1 231 1
	cvt.u64.u16	%rd14, %rs1;
	shl.b64 	%rd15, %rd14, 3;
	add.s64 	%rd16, %rd3, %rd15;
	ld.f64 	%fd1, [%rd16];
	cvt.u64.u16	%rd17, %rs1;
	shl.b64 	%rd18, %rd17, 3;
	add.s64 	%rd19, %rd4, %rd18;
	ld.f64 	%fd2, [%rd19];
	mov.f64 	%fd3, %fd1;
tmp73:
	mov.f64 	%fd4, %fd2;
tmp74:
	.loc	1 231 63
	bra.uni	tmp75;
tmp75:
	.loc	4 1478 3
	div.rn.f64 	%fd5, %fd3, %fd4;
tmp76:
	.loc	1 231 63
	cvt.u64.u16	%rd20, %rs1;
	shl.b64 	%rd21, %rd20, 3;
	add.s64 	%rd22, %rd3, %rd21;
	st.f64 	[%rd22], %fd5;
	.loc	1 231 1
	cvt.u64.u16	%rd23, %rs1;
	mov.u64 	%rd24, cF;
	cvta.const.u64 	%rd25, %rd24;
	shl.b64 	%rd26, %rd23, 3;
	add.s64 	%rd27, %rd25, %rd26;
	ld.f64 	%fd6, [%rd27];
	neg.f64 	%fd7, %fd6;
	cvt.u64.u16	%rd28, %rs1;
	shl.b64 	%rd29, %rd28, 3;
	add.s64 	%rd30, %rd4, %rd29;
	ld.f64 	%fd8, [%rd30];
tmp77:
	mov.f64 	%fd9, %fd8;
tmp78:
	.loc	1 231 63
	bra.uni	tmp79;
tmp79:
	.loc	4 1478 3
	div.rn.f64 	%fd10, %fd7, %fd9;
tmp80:
	.loc	1 231 63
	cvt.u64.u16	%rd31, %rs1;
	shl.b64 	%rd32, %rd31, 3;
	add.s64 	%rd33, %rd4, %rd32;
	st.f64 	[%rd33], %fd10;
	.loc	1 231 1
	cvt.u64.u16	%rd34, %rs2;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd36, %rd3, %rd35;
	ld.f64 	%fd11, [%rd36];
	cvt.u64.u16	%rd37, %rs2;
	shl.b64 	%rd38, %rd37, 3;
	add.s64 	%rd39, %rd4, %rd38;
	ld.f64 	%fd12, [%rd39];
	mov.f64 	%fd13, %fd11;
tmp81:
	mov.f64 	%fd14, %fd12;
tmp82:
	.loc	1 231 63
	bra.uni	tmp83;
tmp83:
	.loc	4 1478 3
	div.rn.f64 	%fd15, %fd13, %fd14;
tmp84:
	.loc	1 231 63
	cvt.u64.u16	%rd40, %rs2;
	shl.b64 	%rd41, %rd40, 3;
	add.s64 	%rd42, %rd3, %rd41;
	st.f64 	[%rd42], %fd15;
	.loc	1 231 1
	cvt.u64.u16	%rd43, %rs2;
	shl.b64 	%rd44, %rd43, 3;
	add.s64 	%rd45, %rd25, %rd44;
	ld.f64 	%fd16, [%rd45];
	neg.f64 	%fd17, %fd16;
	cvt.u64.u16	%rd46, %rs2;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd48, %rd4, %rd47;
	ld.f64 	%fd18, [%rd48];
tmp85:
	mov.f64 	%fd19, %fd18;
tmp86:
	.loc	1 231 63
	bra.uni	tmp87;
tmp87:
	.loc	4 1478 3
	div.rn.f64 	%fd20, %fd17, %fd19;
tmp88:
	.loc	1 231 63
	cvt.u64.u16	%rd49, %rs2;
	shl.b64 	%rd50, %rd49, 3;
	add.s64 	%rd51, %rd4, %rd50;
	st.f64 	[%rd51], %fd20;
	.loc	1 233 1
	ld.u16 	%rs7, [%SP+16];
	cvt.u64.u16	%rd52, %rs7;
	shl.b64 	%rd53, %rd52, 3;
	add.s64 	%rd54, %rd3, %rd53;
	mov.u64 	%rd55, 0;
	st.u64 	[%rd54], %rd55;
	.loc	1 234 1
	ld.u16 	%rs8, [%SP+16];
	cvt.u64.u16	%rd56, %rs8;
	shl.b64 	%rd57, %rd56, 3;
	add.s64 	%rd58, %rd4, %rd57;
	mov.u64 	%rd59, 4607182418800017408;
	st.u64 	[%rd58], %rd59;
	mov.u16 	%rs9, 0;
	.loc	1 235 6
tmp89:
	mov.b16 	%rs16, %rs9;
tmp90:

BB8_3:
	.loc	1 235 1
	cvt.u32.u16	%r7, %rs16;
	cvt.u32.u16	%r8, %rs6;
	setp.lt.s32	%p3, %r7, %r8;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB8_6;
	bra.uni 	BB8_4;

BB8_4:
	.loc	1 238 1
tmp91:
	cvt.u32.u16	%r9, %rs16;
	ld.u16 	%rs10, [%SP+16];
	cvt.u32.u16	%r10, %rs10;
	mul.lo.s32 	%r11, %r9, %r10;
	cvt.u32.u16	%r12, %rs1;
	add.s32 	%r13, %r11, %r12;
	cvt.s64.s32	%rd60, %r13;
	shl.b64 	%rd61, %rd60, 1;
	mov.u64 	%rd62, cFIdxs;
	cvta.const.u64 	%rd63, %rd62;
	add.s64 	%rd64, %rd63, %rd61;
	ld.u16 	%rs11, [%rd64];
	cvt.u32.u16	%r14, %rs11;
	sub.s32 	%r15, %r14, 1;
	cvt.u16.u32	%rs12, %r15;
tmp92:
	cvt.u64.u16	%rd65, %rs1;
	shl.b64 	%rd66, %rd65, 3;
	add.s64 	%rd67, %rd3, %rd66;
	ld.f64 	%fd21, [%rd67];
	cvt.rn.ftz.f32.f64	%f1, %fd21;
tmp93:
	cvt.u64.u16	%rd68, %rs12;
	shl.b64 	%rd69, %rd68, 3;
	add.s64 	%rd70, %rd3, %rd69;
	ld.f64 	%fd22, [%rd70];
	cvt.rn.ftz.f32.f64	%f2, %fd22;
tmp94:
	cvt.ftz.f64.f32	%fd23, %f1;
	cvt.ftz.f64.f32	%fd24, %f2;
	cvt.u64.u16	%rd71, %rs1;
	shl.b64 	%rd72, %rd71, 3;
	add.s64 	%rd73, %rd4, %rd72;
	ld.f64 	%fd25, [%rd73];
	mul.f64 	%fd26, %fd24, %fd25;
	add.f64 	%fd27, %fd23, %fd26;
	cvt.u64.u16	%rd74, %rs1;
	shl.b64 	%rd75, %rd74, 3;
	add.s64 	%rd76, %rd3, %rd75;
	st.f64 	[%rd76], %fd27;
	cvt.u32.u16	%r16, %rs16;
	ld.u16 	%rs13, [%SP+16];
	cvt.u32.u16	%r17, %rs13;
	mul.lo.s32 	%r18, %r16, %r17;
	cvt.u32.u16	%r19, %rs2;
	add.s32 	%r20, %r18, %r19;
	cvt.s64.s32	%rd77, %r20;
	shl.b64 	%rd78, %rd77, 1;
	add.s64 	%rd79, %rd63, %rd78;
	ld.u16 	%rs14, [%rd79];
	cvt.u32.u16	%r21, %rs14;
	sub.s32 	%r22, %r21, 1;
	cvt.u16.u32	%rs15, %r22;
tmp95:
	cvt.u64.u16	%rd80, %rs2;
	shl.b64 	%rd81, %rd80, 3;
	add.s64 	%rd82, %rd3, %rd81;
	ld.f64 	%fd28, [%rd82];
	cvt.rn.ftz.f32.f64	%f3, %fd28;
tmp96:
	cvt.u64.u16	%rd83, %rs15;
	shl.b64 	%rd84, %rd83, 3;
	add.s64 	%rd85, %rd3, %rd84;
	ld.f64 	%fd29, [%rd85];
	cvt.rn.ftz.f32.f64	%f4, %fd29;
tmp97:
	cvt.ftz.f64.f32	%fd30, %f3;
	cvt.ftz.f64.f32	%fd31, %f4;
	cvt.u64.u16	%rd86, %rs2;
	shl.b64 	%rd87, %rd86, 3;
	add.s64 	%rd88, %rd4, %rd87;
	ld.f64 	%fd32, [%rd88];
	mul.f64 	%fd33, %fd31, %fd32;
	add.f64 	%fd34, %fd30, %fd33;
	cvt.u64.u16	%rd89, %rs2;
	shl.b64 	%rd90, %rd89, 3;
	add.s64 	%rd91, %rd3, %rd90;
	st.f64 	[%rd91], %fd34;
	.loc	1 244 1
	cvt.u64.u16	%rd92, %rs1;
	shl.b64 	%rd93, %rd92, 3;
	add.s64 	%rd94, %rd4, %rd93;
	ld.f64 	%fd35, [%rd94];
	cvt.rn.ftz.f32.f64	%f5, %fd35;
tmp98:
	cvt.u64.u16	%rd95, %rs12;
	shl.b64 	%rd96, %rd95, 3;
	add.s64 	%rd97, %rd4, %rd96;
	ld.f64 	%fd36, [%rd97];
	cvt.rn.ftz.f32.f64	%f6, %fd36;
tmp99:
	mul.ftz.f32 	%f7, %f5, %f6;
	cvt.ftz.f64.f32	%fd37, %f7;
	cvt.u64.u16	%rd98, %rs1;
	shl.b64 	%rd99, %rd98, 3;
	add.s64 	%rd100, %rd4, %rd99;
	st.f64 	[%rd100], %fd37;
	cvt.u64.u16	%rd101, %rs2;
	shl.b64 	%rd102, %rd101, 3;
	add.s64 	%rd103, %rd4, %rd102;
	ld.f64 	%fd38, [%rd103];
	cvt.rn.ftz.f32.f64	%f8, %fd38;
tmp100:
	cvt.u64.u16	%rd104, %rs15;
	shl.b64 	%rd105, %rd104, 3;
	add.s64 	%rd106, %rd4, %rd105;
	ld.f64 	%fd39, [%rd106];
	cvt.rn.ftz.f32.f64	%f9, %fd39;
tmp101:
	mul.ftz.f32 	%f10, %f8, %f9;
	cvt.ftz.f64.f32	%fd40, %f10;
	cvt.u64.u16	%rd107, %rs2;
	shl.b64 	%rd108, %rd107, 3;
	add.s64 	%rd109, %rd4, %rd108;
	st.f64 	[%rd109], %fd40;
tmp102:

	.loc	1 235 137
	add.s16 	%rs16, %rs16, 1;
tmp103:
	bra.uni 	BB8_3;
tmp104:

BB8_6:
	.loc	1 246 2
	ret;
tmp105:
func_end8:
}

	// .globl	_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t
.visible .func _Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t(
	.param .align 8 .b8 _Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0[208],
	.param .b64 _Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_1,
	.param .b64 _Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_2,
	.param .align 8 .b8 _Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3[56],
	.param .align 8 .b8 _Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_4[32],
	.param .b64 _Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_5,
	.param .b64 _Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_6,
	.param .b64 _Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_7,
	.param .b32 _Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_8
)
{
	.local .align 8 .b8 	__local_depot9[312];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<120>;
	.reg .f32 	%f<95>;
	.reg .b32 	%r<239>;
	.reg .f64 	%fd<110>;
	.reg .b64 	%rd<290>;

	.loc 1 285 1
func_begin9:
	.loc	1 0 0

	.loc 1 285 1

	mov.u64 	%rd289, __local_depot9;
	cvta.local.u64 	%SP, %rd289;
	ld.param.u64 	%rd9, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_1];
	ld.param.u64 	%rd10, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_2];
	ld.param.f32 	%f29, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+48];
	ld.param.u64 	%rd14, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+40];
	ld.param.u64 	%rd13, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+32];
	ld.param.u64 	%rd12, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+24];
	ld.param.u64 	%rd11, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+16];
	ld.param.f32 	%f28, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+8];
	ld.param.u16 	%rs22, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+6];
	ld.param.u16 	%rs21, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+4];
	ld.param.u16 	%rs20, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+2];
	ld.param.u16 	%rs19, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3];
	ld.param.u64 	%rd16, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_4+24];
	ld.param.u16 	%rs27, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_4+20];
	ld.param.f32 	%f32, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_4+16];
	ld.param.f32 	%f31, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_4+12];
	ld.param.f32 	%f30, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_4+8];
	ld.param.u64 	%rd17, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_5];
	ld.param.u16 	%rs28, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_8];
	ld.param.u64 	%rd15, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_4];
	ld.param.u8 	%rs26, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+55];
	ld.param.u8 	%rs25, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+54];
	ld.param.u8 	%rs24, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+53];
	ld.param.u8 	%rs23, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+52];
	mov.u64 	%rd1, _Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0;
	mov.u32 	%r234, 0;
	add.u64 	%rd2, %SP, 0;
	mov.pred 	%p1, 0;
	@%p1 bra 	BB9_2;
	bra.uni 	BB9_1;

BB9_1:
	cvt.s64.s32	%rd18, %r234;
	shl.b64 	%rd19, %rd18, 3;
	add.s64 	%rd20, %rd1, %rd19;
	ld.local.u64 	%rd21, [%rd20];
	cvt.s64.s32	%rd22, %r234;
	shl.b64 	%rd23, %rd22, 3;
	add.s64 	%rd24, %rd2, %rd23;
	st.u64 	[%rd24], %rd21;
	add.s32 	%r234, %r234, 1;
	setp.lt.u32	%p2, %r234, 26;
	@%p2 bra 	BB9_1;
	bra.uni 	BB9_2;

BB9_2:
	st.u64 	[%SP+208], %rd9;
	st.u16 	[%SP+218], %rs20;
	st.u16 	[%SP+216], %rs19;
	st.u16 	[%SP+220], %rs21;
	st.u16 	[%SP+222], %rs22;
	st.f32 	[%SP+224], %f28;
	st.u64 	[%SP+232], %rd11;
	st.u64 	[%SP+240], %rd12;
	st.u64 	[%SP+248], %rd13;
	st.u64 	[%SP+256], %rd14;
	st.f32 	[%SP+264], %f29;
	st.u8 	[%SP+268], %rs23;
	st.u8 	[%SP+269], %rs24;
	st.u8 	[%SP+270], %rs25;
	st.u8 	[%SP+271], %rs26;
	st.u64 	[%SP+296], %rd16;
	st.u16 	[%SP+292], %rs27;
	st.f32 	[%SP+288], %f32;
	st.f32 	[%SP+284], %f31;
	st.f32 	[%SP+280], %f30;
	st.u64 	[%SP+272], %rd15;
tmp106:
func_exec_begin9:
	.loc	1 290 1
	mov.u32 	%r17, %tid.y;
	cvt.u16.u32	%rs29, %r17;
	st.u16 	[%SP+304], %rs29;
	.loc	1 297 1
	ld.u16 	%rs30, [%SP+16];
	cvt.u32.u16	%r18, %rs30;
	add.s32 	%r19, %r18, 2;
	mul.lo.s32 	%r20, %r19, 2;
	cvt.s64.s32	%rd25, %r20;
	mul.lo.s64 	%rd26, %rd25, 8;
	ld.u16 	%rs31, [%SP+292];
	cvt.u32.u16	%r21, %rs31;
	mul.lo.s32 	%r22, %r21, 32;
	add.s32 	%r23, %r22, 32;
	cvt.s64.s32	%rd27, %r23;
	mul.lo.s64 	%rd28, %rd27, 4;
	add.s64 	%rd29, %rd26, %rd28;
	cvt.u16.u64	%rs32, %rd29;
tmp107:
	.loc	1 298 1
	cvt.rn.f64.u16	%fd9, %rs32;
tmp108:
	mov.f64 	%fd10, 0d4020000000000000;
	mov.f64 	%fd11, %fd10;
tmp109:
	.loc	1 298 120
	bra.uni	tmp110;
tmp110:
	.loc	4 1478 3
	div.rn.f64 	%fd12, %fd9, %fd11;
tmp111:
	.loc	1 298 120
	cvt.rn.ftz.f32.f64	%f33, %fd12;
tmp112:
	.loc	1 298 105
	bra.uni	tmp113;
tmp113:
	.loc	4 669 10
	cvt.rpi.ftz.f32.f32	%f34, %f33;
tmp114:
	.loc	1 298 105
	mul.ftz.f32 	%f35, %f34, 0f41000000;
	cvt.ftz.f64.f32	%fd13, %f35;
	cvt.rn.ftz.f32.f64	%f36, %fd13;
tmp115:
	.loc	1 298 70
	bra.uni	tmp116;
tmp116:
	.loc	4 1126 10
	cvt.rzi.ftz.u32.f32	%r24, %f36;
tmp117:
	.loc	1 298 70
	cvt.u16.u32	%rs33, %r24;
tmp118:
	.loc	1 302 1
	cvt.u32.u16	%r25, %rs33;
	mov.u32 	%r26, %tid.y;
	mul.lo.s32 	%r27, %r25, %r26;
	cvt.u32.u16	%r28, %rs28;
	add.s32 	%r29, %r28, %r27;
	cvt.u16.u32	%rs34, %r29;
tmp119:
	.loc	1 303 1
	cvt.u64.u16	%rd30, %rs34;
	mov.u64 	%rd31, smem;
	cvta.shared.u64 	%rd32, %rd31;
	add.s64 	%rd3, %rd32, %rd30;
tmp120:
	.loc	1 304 1
	ld.u16 	%rs35, [%SP+16];
	cvt.u32.u16	%r30, %rs35;
	add.s32 	%r31, %r30, 2;
	cvt.s64.s32	%rd33, %r31;
	mul.lo.s64 	%rd34, %rd33, 8;
	cvt.u64.u16	%rd35, %rs34;
	add.s64 	%rd36, %rd35, %rd34;
	cvt.u16.u64	%rs36, %rd36;
tmp121:
	.loc	1 306 1
	cvt.u64.u16	%rd37, %rs36;
	add.s64 	%rd4, %rd32, %rd37;
tmp122:
	.loc	1 307 1
	ld.u16 	%rs37, [%SP+16];
	cvt.u32.u16	%r32, %rs37;
	add.s32 	%r33, %r32, 2;
	cvt.s64.s32	%rd38, %r33;
	mul.lo.s64 	%rd39, %rd38, 8;
	cvt.u64.u16	%rd40, %rs36;
	add.s64 	%rd41, %rd40, %rd39;
	cvt.u16.u64	%rs38, %rd41;
tmp123:
	.loc	1 309 1
	cvt.rn.f64.u16	%fd14, %rs38;
tmp124:
	mov.f64 	%fd15, %fd10;
tmp125:
	.loc	1 309 78
	bra.uni	tmp126;
tmp126:
	.loc	4 1478 3
	div.rn.f64 	%fd16, %fd14, %fd15;
tmp127:
	.loc	1 309 78
	cvt.rn.ftz.f32.f64	%f37, %fd16;
tmp128:
	.loc	1 309 63
	bra.uni	tmp129;
tmp129:
	.loc	4 669 10
	cvt.rpi.ftz.f32.f32	%f38, %f37;
tmp130:
	.loc	1 309 63
	mul.ftz.f32 	%f39, %f38, 0f41000000;
	cvt.ftz.f64.f32	%fd17, %f39;
	cvt.rn.ftz.f32.f64	%f40, %fd17;
tmp131:
	.loc	1 309 28
	bra.uni	tmp132;
tmp132:
	.loc	4 1126 10
	cvt.rzi.ftz.u32.f32	%r34, %f40;
tmp133:
	.loc	1 309 28
	cvt.u16.u32	%rs39, %r34;
tmp134:
	.loc	1 313 1
	cvt.u64.u16	%rd42, %rs39;
	add.s64 	%rd5, %rd32, %rd42;
	.loc	1 314 1
	ld.u16 	%rs40, [%SP+292];
	cvt.u32.u16	%r35, %rs40;
	mul.lo.s32 	%r36, %r35, 32;
	cvt.s64.s32	%rd43, %r36;
	mul.lo.s64 	%rd44, %rd43, 4;
	cvt.u64.u16	%rd45, %rs39;
	add.s64 	%rd46, %rd45, %rd44;
	cvt.u16.u64	%rs41, %rd46;
tmp135:
	mov.u32 	%r37, 0;
	.loc	1 315 1
	st.u32 	[%rd5+128], %r37;
	.loc	1 316 1
	cvt.u64.u16	%rd47, %rs41;
	add.s64 	%rd6, %rd32, %rd47;
	.loc	1 318 1
	mov.u32 	%r38, %ctaid.x;
	cvt.u16.u32	%rs1, %r38;
tmp136:
	.loc	1 319 1
	ld.f32 	%f41, [%SP+264];
	cvt.ftz.f64.f32	%fd18, %f41;
	cvt.rn.ftz.f32.f64	%f42, %fd18;
tmp137:
	.loc	1 319 49
	bra.uni	tmp138;
tmp138:
	.loc	4 1105 10
	cvt.rzi.ftz.s32.f32	%r39, %f42;
tmp139:
	.loc	1 319 49
	mov.b32 	%r3, %r39;
tmp140:
	mov.f32 	%f43, 0f00000000;
	.loc	1 320 1
	mov.f32 	%f87, %f43;
tmp141:
	.loc	1 322 1
	mov.u64 	%rd7, %rd4;
tmp142:
	.loc	1 323 1
	mov.u64 	%rd8, %rd3;
tmp143:
	.loc	1 325 1
	mov.u32 	%r40, %tid.x;
	cvt.u16.u32	%rs2, %r40;
tmp144:
	mov.u32 	%r41, %tid.x;
	add.s32 	%r42, %r41, 32;
	cvt.u16.u32	%rs3, %r42;
tmp145:
	.loc	1 328 1
	cvt.u64.u16	%rd48, %rs2;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd10, %rd49;
	ld.f32 	%f44, [%rd50];
	mov.f32 	%f88, %f44;
tmp146:
	cvt.u64.u16	%rd51, %rs3;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd10, %rd52;
	ld.f32 	%f45, [%rd53];
	mov.f32 	%f90, %f45;
tmp147:
	mov.f64 	%fd19, 0d0000000000000000;
	.loc	1 331 1
	mov.f64 	%fd20, %fd19;
tmp148:
	mov.f64 	%fd21, %fd19;
tmp149:
	mov.f32 	%f46, %f43;
tmp150:
	mov.f32 	%f47, %f43;
tmp151:
	mov.f64 	%fd22, %fd19;
tmp152:
	mov.f64 	%fd23, %fd19;
tmp153:
	mov.f32 	%f48, %f43;
tmp154:
	mov.f32 	%f49, %f43;
tmp155:
	.loc	1 335 1
	cvt.u64.u16	%rd54, %rs2;
	mov.u64 	%rd55, cSonNoVec;
	cvta.const.u64 	%rd56, %rd55;
	shl.b64 	%rd57, %rd54, 1;
	add.s64 	%rd58, %rd56, %rd57;
	ld.u16 	%rs42, [%rd58];
	mov.b16 	%rs43, %rs42;
	st.u16 	[%SP+306], %rs43;
	cvt.u64.u16	%rd59, %rs3;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd61, %rd56, %rd60;
	ld.u16 	%rs44, [%rd61];
	mov.b16 	%rs45, %rs44;
	st.u16 	[%SP+308], %rs45;
	.loc	1 338 1
	cvt.u64.u16	%rd62, %rs2;
	shl.b64 	%rd63, %rd62, 3;
	add.s64 	%rd64, %rd4, %rd63;
	mov.u64 	%rd65, 0;
	st.u64 	[%rd64], %rd65;
	mov.f32 	%f89, %f43;
tmp156:
	cvt.u64.u16	%rd66, %rs3;
	shl.b64 	%rd67, %rd66, 3;
	add.s64 	%rd68, %rd4, %rd67;
	st.u64 	[%rd68], %rd65;
	mov.f32 	%f91, %f43;
tmp157:
	.loc	1 342 1
	ld.u16 	%rs46, [%SP+16];
	cvt.u32.u16	%r43, %rs46;
	cvt.u32.u16	%r44, %rs2;
	sub.s32 	%r45, %r43, %r44;
	sub.s32 	%r46, %r45, 1;
	cvt.u16.u32	%rs117, %r46;
tmp158:
	ld.u16 	%rs47, [%SP+16];
	cvt.u32.u16	%r47, %rs47;
	cvt.u32.u16	%r48, %rs3;
	sub.s32 	%r49, %r47, %r48;
	sub.s32 	%r50, %r49, 1;
	cvt.u16.u32	%rs5, %r50;
tmp159:
	.loc	1 344 1
	cvt.u32.u16	%r51, %rs117;
	ld.u16 	%rs48, [%SP+16];
	cvt.u32.u16	%r52, %rs48;
	sub.s32 	%r53, %r52, 1;
	setp.gt.s32	%p3, %r51, %r53;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB9_4;
	bra.uni 	BB9_3;

BB9_3:
	.loc	1 345 1
tmp160:
	ld.u16 	%rs49, [%SP+16];
	cvt.u32.u16	%r54, %rs49;
	sub.s32 	%r55, %r54, 1;
	cvt.u16.u32	%rs117, %r55;
tmp161:

BB9_4:
	.loc	1 347 1
	ld.u16 	%rs50, [%SP+42];
	cvt.u32.u16	%r56, %rs50;
	mul.lo.s32 	%r57, %r56, 0;
	cvt.u16.u32	%rs51, %r57;
	st.u16 	[%SP+310], %rs51;
	.loc	1 354 1
	ld.u16 	%rs52, [%SP+16];
	cvt.u32.u16	%r58, %rs52;
	ld.u16 	%rs53, [%SP+16];
	cvt.u32.u16	%r59, %rs53;
	cvt.u32.u16	%r60, %rs2;
	sub.s32 	%r61, %r59, %r60;
	cvt.s64.s32	%rd69, %r61;
	shl.b64 	%rd70, %rd69, 1;
	mov.u64 	%rd71, cKs;
	cvta.const.u64 	%rd72, %rd71;
	add.s64 	%rd73, %rd72, %rd70;
	ld.u16 	%rs54, [%rd73];
	cvt.u32.u16	%r62, %rs54;
	sub.s32 	%r63, %r58, %r62;
	cvt.u16.u32	%rs118, %r63;
tmp162:
	ld.u16 	%rs55, [%SP+16];
	cvt.u32.u16	%r64, %rs55;
	ld.u16 	%rs56, [%SP+16];
	cvt.u32.u16	%r65, %rs56;
	cvt.u32.u16	%r66, %rs3;
	sub.s32 	%r67, %r65, %r66;
	cvt.s64.s32	%rd74, %r67;
	shl.b64 	%rd75, %rd74, 1;
	add.s64 	%rd76, %rd72, %rd75;
	ld.u16 	%rs57, [%rd76];
	cvt.u32.u16	%r68, %rs57;
	sub.s32 	%r69, %r64, %r68;
	cvt.u16.u32	%rs9, %r69;
tmp163:
	.loc	1 355 1
	ld.u16 	%rs58, [%SP+218];
	mov.b16 	%rs10, %rs58;
tmp164:
	.loc	1 356 1
	ld.f32 	%f50, [%SP+224];
	mov.f32 	%f6, %f50;
tmp165:
	mov.u16 	%rs59, 0;
	.loc	1 357 1
	mov.b16 	%rs119, %rs59;
tmp166:
	.loc	1 358 1
	ld.f32 	%f51, [%SP+280];
	mov.f32 	%f92, %f51;
tmp167:
	mov.u32 	%r70, 0;
	.loc	1 368 1
tmp168:
	mov.b32 	%r235, %r70;
tmp169:

BB9_5:
	.loc	1 368 1
	setp.lt.s32	%p5, %r235, %r3;
tmp170:
	not.pred 	%p6, %p5;
	@%p6 bra 	BB9_40;
	bra.uni 	BB9_6;

BB9_6:
	.loc	1 369 1
tmp171:
	ld.u64 	%rd83, [%SP+232];
	cvt.u64.u16	%rd84, %rs119;
	shl.b64 	%rd85, %rd84, 1;
	add.s64 	%rd86, %rd83, %rd85;
	ld.u16 	%rs63, [%rd86];
	cvt.u32.u16	%r93, %rs63;
	setp.eq.s32	%p9, %r235, %r93;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB9_10;
	bra.uni 	BB9_7;

BB9_7:
	.loc	1 370 1
tmp172:
	ld.u64 	%rd87, [%SP+248];
	cvt.u64.u16	%rd88, %rs119;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd87, %rd89;
	ld.f32 	%f53, [%rd90];
	mov.f32 	%f92, %f53;
tmp173:
	.loc	1 371 1
	cvt.u32.u16	%r94, %rs119;
	ld.u16 	%rs64, [%SP+222];
	cvt.u32.u16	%r95, %rs64;
	sub.s32 	%r96, %r95, 1;
	setp.ne.s32	%p11, %r94, %r96;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB9_9;
	bra.uni 	BB9_8;

BB9_8:
	.loc	1 372 1
tmp174:
	add.s16 	%rs119, %rs119, 1;
tmp175:

BB9_9:

BB9_10:
	.loc	1 375 1
	cvt.ftz.f64.f32	%fd24, %f92;
	mul.f64 	%fd25, %fd24, 0d3FE0000000000000;
	cvt.ftz.f64.f32	%fd26, %f87;
	add.f64 	%fd27, %fd26, %fd25;
	cvt.rn.ftz.f32.f64	%f16, %fd27;
tmp176:
	.loc	1 377 1
	rem.s32 	%r97, %r235, 32;
	setp.eq.s32	%p13, %r97, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB9_18;
	bra.uni 	BB9_11;

BB9_11:
	.loc	1 378 1
tmp177:
	setp.gt.s32	%p15, %r235, 0;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB9_17;
	bra.uni 	BB9_12;

BB9_12:
	mov.u32 	%r98, 0;
	.loc	1 379 1
tmp178:
	mov.b32 	%r236, %r98;
tmp179:

BB9_13:
	.loc	1 379 1
	ld.u16 	%rs65, [%SP+292];
	cvt.u32.u16	%r99, %rs65;
	setp.lt.s32	%p17, %r236, %r99;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB9_16;
	bra.uni 	BB9_14;

BB9_14:
	.loc	1 380 1
tmp180:
	mul.lo.s32 	%r214, %r236, 32;
	cvt.u32.u16	%r215, %rs2;
	add.s32 	%r216, %r214, %r215;
	cvt.s64.s32	%rd283, %r216;
	shl.b64 	%rd284, %rd283, 2;
	add.s64 	%rd285, %rd5, %rd284;
	ld.f32 	%f86, [%rd285];
	cvt.u32.u16	%r217, %rs1;
	ld.u16 	%rs115, [%SP+292];
	cvt.u32.u16	%r218, %rs115;
	mul.lo.s32 	%r219, %r218, %r3;
	mov.u32 	%r220, %ntid.y;
	mul.lo.s32 	%r221, %r219, %r220;
	mul.lo.s32 	%r222, %r217, %r221;
	mov.u32 	%r223, %tid.y;
	mul.lo.s32 	%r224, %r223, %r3;
	ld.u16 	%rs116, [%SP+292];
	cvt.u32.u16	%r225, %rs116;
	mul.lo.s32 	%r226, %r224, %r225;
	add.s32 	%r227, %r222, %r226;
	mul.lo.s32 	%r228, %r236, %r3;
	add.s32 	%r229, %r227, %r228;
	sub.s32 	%r230, %r235, 32;
	add.s32 	%r231, %r229, %r230;
	cvt.u32.u16	%r232, %rs2;
	add.s32 	%r233, %r231, %r232;
	cvt.u64.u32	%rd286, %r233;
	shl.b64 	%rd287, %rd286, 2;
	add.s64 	%rd288, %rd17, %rd287;
	st.f32 	[%rd288], %f86;
tmp181:

	.loc	1 379 43
	add.s32 	%r236, %r236, 1;
tmp182:
	bra.uni 	BB9_13;
tmp183:

BB9_16:

BB9_17:
	.loc	1 384 1
	ld.u64 	%rd91, [%SP+240];
	mov.u32 	%r100, %tid.y;
	mul.lo.s32 	%r101, %r100, %r3;
	add.s32 	%r102, %r101, %r235;
	cvt.u32.u16	%r103, %rs2;
	add.s32 	%r104, %r102, %r103;
	cvt.u64.u32	%rd92, %r104;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd91, %rd93;
	ld.f32 	%f54, [%rd94];
	cvt.u64.u16	%rd95, %rs2;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd6, %rd96;
	st.f32 	[%rd97], %f54;
tmp184:

BB9_18:
	mov.u32 	%r105, 0;
	.loc	1 386 1
tmp185:
	mov.b32 	%r237, %r105;
tmp186:

BB9_19:
	.loc	1 386 1
	ld.u16 	%rs66, [%SP+292];
	cvt.u32.u16	%r106, %rs66;
	setp.lt.s32	%p19, %r237, %r106;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB9_24;
	bra.uni 	BB9_20;

BB9_20:
	.loc	1 387 1
tmp187:
	ld.u64 	%rd276, [%SP+296];
	cvt.s64.s32	%rd277, %r237;
	shl.b64 	%rd278, %rd277, 1;
	add.s64 	%rd279, %rd276, %rd278;
	ld.u16 	%rs114, [%rd279];
	cvt.u32.u16	%r208, %rs114;
	rem.s32 	%r209, %r208, 32;
	mov.u32 	%r210, %tid.x;
	setp.eq.s32	%p35, %r209, %r210;
	not.pred 	%p36, %p35;
	@%p36 bra 	BB9_22;
	bra.uni 	BB9_21;

BB9_21:
	.loc	1 389 1
tmp188:
	mul.lo.s32 	%r211, %r237, 32;
	rem.s32 	%r212, %r235, 32;
	add.s32 	%r213, %r211, %r212;
	cvt.s64.s32	%rd280, %r213;
	shl.b64 	%rd281, %rd280, 2;
	add.s64 	%rd282, %rd5, %rd281;
	st.f32 	[%rd282], %f88;
tmp189:

BB9_22:

	.loc	1 386 43
	add.s32 	%r237, %r237, 1;
tmp190:
	bra.uni 	BB9_19;
tmp191:

BB9_24:
	mov.f64 	%fd28, 0d0000000000000000;
	.loc	1 394 1
	mov.f64 	%fd29, %fd28;
tmp192:
	mov.f64 	%fd30, %fd28;
tmp193:
	mov.f64 	%fd1, %fd28;
tmp194:
	mov.f32 	%f55, 0f00000000;
	mov.f32 	%f56, %f55;
tmp195:
	mov.f64 	%fd2, %fd28;
tmp196:
	mov.f32 	%f57, %f55;
tmp197:
	mov.f32 	%f93, %f55;
tmp198:
	mov.f64 	%fd31, %fd28;
tmp199:
	mov.f64 	%fd32, %fd28;
tmp200:
	mov.f64 	%fd3, %fd28;
tmp201:
	mov.f32 	%f58, %f55;
tmp202:
	mov.f64 	%fd4, %fd28;
tmp203:
	mov.f32 	%f59, %f55;
tmp204:
	mov.f32 	%f94, %f55;
tmp205:
	.loc	1 404 1
	cvt.u32.u16	%r107, %rs2;
	cvt.u32.u16	%r108, %rs10;
	setp.eq.s32	%p21, %r107, %r108;
	not.pred 	%p22, %p21;
	@%p22 bra 	BB9_26;
	bra.uni 	BB9_25;

BB9_25:
	.loc	1 404 1
tmp206:
	rem.s32 	%r109, %r235, 32;
	cvt.s64.s32	%rd98, %r109;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd6, %rd99;
	ld.f32 	%f60, [%rd100];
	mul.ftz.f32 	%f61, %f60, 0f42C80000;
	cvt.ftz.f64.f32	%fd33, %f61;
	cvt.rn.ftz.f32.f64	%f62, %fd33;
	cvt.ftz.f64.f32	%fd34, %f6;
	cvt.rn.ftz.f32.f64	%f63, %fd34;
tmp207:
	.loc	1 404 63
	bra.uni	tmp208;
tmp208:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f64, %f62, %f63;
tmp209:
	.loc	1 404 63
	mov.f32 	%f93, %f64;
tmp210:

BB9_26:
	.loc	1 404 1
	cvt.u32.u16	%r110, %rs3;
	cvt.u32.u16	%r111, %rs10;
	setp.eq.s32	%p23, %r110, %r111;
	not.pred 	%p24, %p23;
	@%p24 bra 	BB9_28;
	bra.uni 	BB9_27;

BB9_27:
	.loc	1 404 1
tmp211:
	rem.s32 	%r112, %r235, 32;
	cvt.s64.s32	%rd101, %r112;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd103, %rd6, %rd102;
	ld.f32 	%f65, [%rd103];
	mul.ftz.f32 	%f66, %f65, 0f42C80000;
	cvt.ftz.f64.f32	%fd35, %f66;
	cvt.rn.ftz.f32.f64	%f67, %fd35;
	cvt.ftz.f64.f32	%fd36, %f6;
	cvt.rn.ftz.f32.f64	%f68, %fd36;
tmp212:
	.loc	1 404 63
	bra.uni	tmp213;
tmp213:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f69, %f67, %f68;
tmp214:
	.loc	1 404 63
	mov.f32 	%f94, %f69;
tmp215:

BB9_28:
	.loc	1 411 1
	sub.f64 	%fd37, %fd2, %fd1;
tmp216:
	mov.f64 	%fd38, 0d3F50624DD2F1A9FC;
	mov.f64 	%fd39, %fd38;
tmp217:
	.loc	1 411 58
	bra.uni	tmp218;
tmp218:
	.loc	4 1478 3
	div.rn.f64 	%fd40, %fd37, %fd39;
tmp219:
	.loc	1 411 58
	cvt.rn.ftz.f32.f64	%f70, %fd40;
tmp220:
	.loc	1 411 1
	sub.f64 	%fd41, %fd4, %fd3;
tmp221:
	mov.f64 	%fd42, %fd38;
tmp222:
	.loc	1 411 58
	bra.uni	tmp223;
tmp223:
	.loc	4 1478 3
	div.rn.f64 	%fd43, %fd41, %fd42;
tmp224:
	.loc	1 411 58
	cvt.rn.ftz.f32.f64	%f71, %fd43;
tmp225:
	.loc	1 414 1
	cvt.ftz.f64.f32	%fd44, %f93;
	sub.f64 	%fd5, %fd44, %fd1;
tmp226:
	cvt.ftz.f64.f32	%fd45, %f94;
	sub.f64 	%fd6, %fd45, %fd3;
tmp227:
	.loc	1 416 1
	cvt.u64.u16	%rd104, %rs2;
	mov.u64 	%rd105, cCm;
	cvta.const.u64 	%rd106, %rd105;
	shl.b64 	%rd107, %rd104, 2;
	add.s64 	%rd108, %rd106, %rd107;
	ld.f32 	%f72, [%rd108];
	cvt.ftz.f64.f32	%fd46, %f72;
	cvt.rn.ftz.f32.f64	%f73, %fd46;
	mul.ftz.f32 	%f74, %f92, 0f447A0000;
	cvt.ftz.f64.f32	%fd47, %f74;
	cvt.rn.ftz.f32.f64	%f75, %fd47;
	.loc	1 416 111
	bra.uni	tmp228;
tmp228:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f76, %f73, %f75;
tmp229:
	.loc	1 416 111
	add.ftz.f32 	%f77, %f70, %f76;
	cvt.ftz.f64.f32	%fd48, %f77;
tmp230:
	.loc	1 416 1
	ld.u16 	%rs67, [%SP+16];
	cvt.u32.u16	%r113, %rs67;
	cvt.u32.u16	%r114, %rs2;
	sub.s32 	%r115, %r113, %r114;
	sub.s32 	%r116, %r115, 1;
	cvt.s64.s32	%rd109, %r116;
	shl.b64 	%rd110, %rd109, 3;
	mov.u64 	%rd111, cF;
	cvta.const.u64 	%rd112, %rd111;
	add.s64 	%rd113, %rd112, %rd110;
	ld.f64 	%fd49, [%rd113];
	sub.f64 	%fd7, %fd48, %fd49;
tmp231:
	cvt.u64.u16	%rd114, %rs3;
	shl.b64 	%rd115, %rd114, 2;
	add.s64 	%rd116, %rd106, %rd115;
	ld.f32 	%f78, [%rd116];
	cvt.ftz.f64.f32	%fd50, %f78;
	cvt.rn.ftz.f32.f64	%f79, %fd50;
	mul.ftz.f32 	%f80, %f92, 0f447A0000;
	cvt.ftz.f64.f32	%fd51, %f80;
	cvt.rn.ftz.f32.f64	%f81, %fd51;
	.loc	1 416 111
	bra.uni	tmp232;
tmp232:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f82, %f79, %f81;
tmp233:
	.loc	1 416 111
	add.ftz.f32 	%f83, %f71, %f82;
	cvt.ftz.f64.f32	%fd52, %f83;
tmp234:
	.loc	1 416 1
	ld.u16 	%rs68, [%SP+16];
	cvt.u32.u16	%r117, %rs68;
	cvt.u32.u16	%r118, %rs3;
	sub.s32 	%r119, %r117, %r118;
	sub.s32 	%r120, %r119, 1;
	cvt.s64.s32	%rd117, %r120;
	shl.b64 	%rd118, %rd117, 3;
	add.s64 	%rd119, %rd112, %rd118;
	ld.f64 	%fd53, [%rd119];
	sub.f64 	%fd8, %fd52, %fd53;
tmp235:
	.loc	1 419 1
	cvt.u32.u16	%r121, %rs2;
	setp.eq.s32	%p25, %r121, 0;
	not.pred 	%p26, %p25;
tmp236:
	@%p26 bra 	BB9_30;
	bra.uni 	BB9_29;

BB9_29:
	mov.u16 	%rs69, 0;
	.loc	1 420 1
tmp237:
	mov.b16 	%rs118, %rs69;
tmp238:

BB9_30:
	.loc	1 423 1
	ld.u16 	%rs70, [%SP+16];
	cvt.u32.u16	%r122, %rs70;
	cvt.u32.u16	%r123, %rs118;
	sub.s32 	%r124, %r122, %r123;
	sub.s32 	%r125, %r124, 1;
	cvt.s64.s32	%rd120, %r125;
	shl.b64 	%rd121, %rd120, 3;
	add.s64 	%rd122, %rd4, %rd121;
	ld.f64 	%fd54, [%rd122];
	ld.u16 	%rs71, [%SP+16];
	cvt.u32.u16	%r126, %rs71;
	cvt.u32.u16	%r127, %rs2;
	sub.s32 	%r128, %r126, %r127;
	sub.s32 	%r129, %r128, 1;
	cvt.s64.s32	%rd123, %r129;
	shl.b64 	%rd124, %rd123, 3;
	add.s64 	%rd125, %rd4, %rd124;
	ld.f64 	%fd55, [%rd125];
	sub.f64 	%fd56, %fd54, %fd55;
	cvt.ftz.f64.f32	%fd57, %f89;
	add.f64 	%fd58, %fd57, %fd56;
	cvt.rn.ftz.f32.f64	%f89, %fd58;
tmp239:
	ld.u16 	%rs72, [%SP+16];
	cvt.u32.u16	%r130, %rs72;
	cvt.u32.u16	%r131, %rs2;
	sub.s32 	%r132, %r130, %r131;
	sub.s32 	%r133, %r132, 1;
	cvt.s64.s32	%rd126, %r133;
	shl.b64 	%rd127, %rd126, 3;
	mov.u64 	%rd128, cF;
	cvta.const.u64 	%rd129, %rd128;
	add.s64 	%rd130, %rd129, %rd127;
	ld.f64 	%fd59, [%rd130];
	cvt.ftz.f64.f32	%fd60, %f89;
	mul.f64 	%fd61, %fd59, %fd60;
	sub.f64 	%fd62, %fd5, %fd61;
tmp240:
	ld.u16 	%rs73, [%SP+16];
	cvt.u32.u16	%r134, %rs73;
	cvt.u32.u16	%r135, %rs9;
	sub.s32 	%r136, %r134, %r135;
	sub.s32 	%r137, %r136, 1;
	cvt.s64.s32	%rd131, %r137;
	shl.b64 	%rd132, %rd131, 3;
	add.s64 	%rd133, %rd4, %rd132;
	ld.f64 	%fd63, [%rd133];
	ld.u16 	%rs74, [%SP+16];
	cvt.u32.u16	%r138, %rs74;
	cvt.u32.u16	%r139, %rs3;
	sub.s32 	%r140, %r138, %r139;
	sub.s32 	%r141, %r140, 1;
	cvt.s64.s32	%rd134, %r141;
	shl.b64 	%rd135, %rd134, 3;
	add.s64 	%rd136, %rd4, %rd135;
	ld.f64 	%fd64, [%rd136];
	sub.f64 	%fd65, %fd63, %fd64;
	cvt.ftz.f64.f32	%fd66, %f91;
	add.f64 	%fd67, %fd66, %fd65;
	cvt.rn.ftz.f32.f64	%f91, %fd67;
tmp241:
	ld.u16 	%rs75, [%SP+16];
	cvt.u32.u16	%r142, %rs75;
	cvt.u32.u16	%r143, %rs3;
	sub.s32 	%r144, %r142, %r143;
	sub.s32 	%r145, %r144, 1;
	cvt.s64.s32	%rd137, %r145;
	shl.b64 	%rd138, %rd137, 3;
	add.s64 	%rd139, %rd129, %rd138;
	ld.f64 	%fd68, [%rd139];
	cvt.ftz.f64.f32	%fd69, %f91;
	mul.f64 	%fd70, %fd68, %fd69;
	sub.f64 	%fd71, %fd6, %fd70;
tmp242:
	.loc	1 427 1
	ld.u16 	%rs76, [%SP+16];
	cvt.u32.u16	%r146, %rs76;
	cvt.u32.u16	%r147, %rs2;
	sub.s32 	%r148, %r146, %r147;
	sub.s32 	%r149, %r148, 1;
	cvt.s64.s32	%rd140, %r149;
	shl.b64 	%rd141, %rd140, 3;
	add.s64 	%rd142, %rd4, %rd141;
	st.f64 	[%rd142], %fd62;
	ld.u16 	%rs77, [%SP+16];
	cvt.u32.u16	%r150, %rs77;
	cvt.u32.u16	%r151, %rs2;
	sub.s32 	%r152, %r150, %r151;
	sub.s32 	%r153, %r152, 1;
	cvt.s64.s32	%rd143, %r153;
	shl.b64 	%rd144, %rd143, 3;
	add.s64 	%rd145, %rd3, %rd144;
	st.f64 	[%rd145], %fd7;
	ld.u16 	%rs78, [%SP+16];
	cvt.u32.u16	%r154, %rs78;
	cvt.u32.u16	%r155, %rs3;
	sub.s32 	%r156, %r154, %r155;
	sub.s32 	%r157, %r156, 1;
	cvt.s64.s32	%rd146, %r157;
	shl.b64 	%rd147, %rd146, 3;
	add.s64 	%rd148, %rd4, %rd147;
	st.f64 	[%rd148], %fd71;
	ld.u16 	%rs79, [%SP+16];
	cvt.u32.u16	%r158, %rs79;
	cvt.u32.u16	%r159, %rs3;
	sub.s32 	%r160, %r158, %r159;
	sub.s32 	%r161, %r160, 1;
	cvt.s64.s32	%rd149, %r161;
	shl.b64 	%rd150, %rd149, 3;
	add.s64 	%rd151, %rd3, %rd150;
	st.f64 	[%rd151], %fd8;
	.loc	1 428 1
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_ZN39_INTERNAL_17_CudaStuff_cpp1_ii_1abe6ff811syncthreadsEv, 
	(
	);
	
	//{
	}// Callseq End 0
	.loc	1 433 1
tmp243:
	cvt.u64.u16	%rd152, %rs2;
	mov.u64 	%rd153, cSonNoVec;
	cvta.const.u64 	%rd154, %rd153;
	shl.b64 	%rd155, %rd152, 1;
	add.s64 	%rd156, %rd154, %rd155;
	ld.u16 	%rs80, [%rd156];
	cvt.u32.u16	%r162, %rs80;
	setp.eq.s32	%p27, %r162, 1;
	not.pred 	%p28, %p27;
	@%p28 bra 	BB9_32;
	bra.uni 	BB9_31;

BB9_31:
	.loc	1 433 1
tmp244:
	cvt.u64.u16	%rd157, %rs117;
	mov.u64 	%rd158, cE;
	cvta.const.u64 	%rd159, %rd158;
	shl.b64 	%rd160, %rd157, 3;
	add.s64 	%rd161, %rd159, %rd160;
	ld.f64 	%fd72, [%rd161];
	cvt.ftz.f64.f32	%fd73, %f89;
	mul.f64 	%fd74, %fd72, %fd73;
	ld.u16 	%rs81, [%SP+16];
	cvt.u32.u16	%r163, %rs81;
	cvt.u32.u16	%r164, %rs118;
	sub.s32 	%r165, %r163, %r164;
	sub.s32 	%r166, %r165, 1;
	cvt.s64.s32	%rd162, %r166;
	shl.b64 	%rd163, %rd162, 3;
	add.s64 	%rd164, %rd4, %rd163;
	ld.f64 	%fd75, [%rd164];
	add.f64 	%fd76, %fd75, %fd74;
	st.f64 	[%rd164], %fd76;
	cvt.u64.u16	%rd165, %rs117;
	shl.b64 	%rd166, %rd165, 3;
	add.s64 	%rd167, %rd159, %rd166;
	ld.f64 	%fd77, [%rd167];
	ld.u16 	%rs82, [%SP+16];
	cvt.u32.u16	%r167, %rs82;
	cvt.u32.u16	%r168, %rs118;
	sub.s32 	%r169, %r167, %r168;
	sub.s32 	%r170, %r169, 1;
	cvt.s64.s32	%rd168, %r170;
	shl.b64 	%rd169, %rd168, 3;
	add.s64 	%rd170, %rd3, %rd169;
	ld.f64 	%fd78, [%rd170];
	sub.f64 	%fd79, %fd78, %fd77;
	st.f64 	[%rd170], %fd79;
tmp245:

BB9_32:
	.loc	1 433 1
	cvt.u64.u16	%rd171, %rs3;
	mov.u64 	%rd172, cSonNoVec;
	cvta.const.u64 	%rd173, %rd172;
	shl.b64 	%rd174, %rd171, 1;
	add.s64 	%rd175, %rd173, %rd174;
	ld.u16 	%rs83, [%rd175];
	cvt.u32.u16	%r171, %rs83;
	setp.eq.s32	%p29, %r171, 1;
	not.pred 	%p30, %p29;
	@%p30 bra 	BB9_34;
	bra.uni 	BB9_33;

BB9_33:
	.loc	1 433 1
tmp246:
	cvt.u64.u16	%rd176, %rs5;
	mov.u64 	%rd177, cE;
	cvta.const.u64 	%rd178, %rd177;
	shl.b64 	%rd179, %rd176, 3;
	add.s64 	%rd180, %rd178, %rd179;
	ld.f64 	%fd80, [%rd180];
	cvt.ftz.f64.f32	%fd81, %f91;
	mul.f64 	%fd82, %fd80, %fd81;
	ld.u16 	%rs84, [%SP+16];
	cvt.u32.u16	%r172, %rs84;
	cvt.u32.u16	%r173, %rs9;
	sub.s32 	%r174, %r172, %r173;
	sub.s32 	%r175, %r174, 1;
	cvt.s64.s32	%rd181, %r175;
	shl.b64 	%rd182, %rd181, 3;
	add.s64 	%rd183, %rd4, %rd182;
	ld.f64 	%fd83, [%rd183];
	add.f64 	%fd84, %fd83, %fd82;
	st.f64 	[%rd183], %fd84;
	cvt.u64.u16	%rd184, %rs5;
	shl.b64 	%rd185, %rd184, 3;
	add.s64 	%rd186, %rd178, %rd185;
	ld.f64 	%fd85, [%rd186];
	ld.u16 	%rs85, [%SP+16];
	cvt.u32.u16	%r176, %rs85;
	cvt.u32.u16	%r177, %rs9;
	sub.s32 	%r178, %r176, %r177;
	sub.s32 	%r179, %r178, 1;
	cvt.s64.s32	%rd187, %r179;
	shl.b64 	%rd188, %rd187, 3;
	add.s64 	%rd189, %rd3, %rd188;
	ld.f64 	%fd86, [%rd189];
	sub.f64 	%fd87, %fd86, %fd85;
	st.f64 	[%rd189], %fd87;
tmp247:

BB9_34:
	.loc	1 436 1
	cvt.u64.u16	%rd190, %rs2;
	mov.u64 	%rd191, cSonNoVec;
	cvta.const.u64 	%rd192, %rd191;
	shl.b64 	%rd193, %rd190, 1;
	add.s64 	%rd194, %rd192, %rd193;
	ld.u16 	%rs86, [%rd194];
	cvt.u32.u16	%r180, %rs86;
	setp.eq.s32	%p31, %r180, 2;
	not.pred 	%p32, %p31;
	@%p32 bra 	BB9_36;
	bra.uni 	BB9_35;

BB9_35:
	.loc	1 436 1
tmp248:
	cvt.u64.u16	%rd195, %rs117;
	mov.u64 	%rd196, cE;
	cvta.const.u64 	%rd197, %rd196;
	shl.b64 	%rd198, %rd195, 3;
	add.s64 	%rd199, %rd197, %rd198;
	ld.f64 	%fd88, [%rd199];
	cvt.ftz.f64.f32	%fd89, %f89;
	mul.f64 	%fd90, %fd88, %fd89;
	ld.u16 	%rs87, [%SP+16];
	cvt.u32.u16	%r181, %rs87;
	cvt.u32.u16	%r182, %rs118;
	sub.s32 	%r183, %r181, %r182;
	sub.s32 	%r184, %r183, 1;
	cvt.s64.s32	%rd200, %r184;
	shl.b64 	%rd201, %rd200, 3;
	add.s64 	%rd202, %rd4, %rd201;
	ld.f64 	%fd91, [%rd202];
	add.f64 	%fd92, %fd91, %fd90;
	st.f64 	[%rd202], %fd92;
	cvt.u64.u16	%rd203, %rs117;
	shl.b64 	%rd204, %rd203, 3;
	add.s64 	%rd205, %rd197, %rd204;
	ld.f64 	%fd93, [%rd205];
	ld.u16 	%rs88, [%SP+16];
	cvt.u32.u16	%r185, %rs88;
	cvt.u32.u16	%r186, %rs118;
	sub.s32 	%r187, %r185, %r186;
	sub.s32 	%r188, %r187, 1;
	cvt.s64.s32	%rd206, %r188;
	shl.b64 	%rd207, %rd206, 3;
	add.s64 	%rd208, %rd3, %rd207;
	ld.f64 	%fd94, [%rd208];
	sub.f64 	%fd95, %fd94, %fd93;
	st.f64 	[%rd208], %fd95;
tmp249:

BB9_36:
	.loc	1 436 1
	cvt.u64.u16	%rd209, %rs3;
	mov.u64 	%rd210, cSonNoVec;
	cvta.const.u64 	%rd211, %rd210;
	shl.b64 	%rd212, %rd209, 1;
	add.s64 	%rd213, %rd211, %rd212;
	ld.u16 	%rs89, [%rd213];
	cvt.u32.u16	%r189, %rs89;
	setp.eq.s32	%p33, %r189, 2;
	not.pred 	%p34, %p33;
	@%p34 bra 	BB9_38;
	bra.uni 	BB9_37;

BB9_37:
	.loc	1 436 1
tmp250:
	cvt.u64.u16	%rd214, %rs5;
	mov.u64 	%rd215, cE;
	cvta.const.u64 	%rd216, %rd215;
	shl.b64 	%rd217, %rd214, 3;
	add.s64 	%rd218, %rd216, %rd217;
	ld.f64 	%fd96, [%rd218];
	cvt.ftz.f64.f32	%fd97, %f91;
	mul.f64 	%fd98, %fd96, %fd97;
	ld.u16 	%rs90, [%SP+16];
	cvt.u32.u16	%r190, %rs90;
	cvt.u32.u16	%r191, %rs9;
	sub.s32 	%r192, %r190, %r191;
	sub.s32 	%r193, %r192, 1;
	cvt.s64.s32	%rd219, %r193;
	shl.b64 	%rd220, %rd219, 3;
	add.s64 	%rd221, %rd4, %rd220;
	ld.f64 	%fd99, [%rd221];
	add.f64 	%fd100, %fd99, %fd98;
	st.f64 	[%rd221], %fd100;
	cvt.u64.u16	%rd222, %rs5;
	shl.b64 	%rd223, %rd222, 3;
	add.s64 	%rd224, %rd216, %rd223;
	ld.f64 	%fd101, [%rd224];
	ld.u16 	%rs91, [%SP+16];
	cvt.u32.u16	%r194, %rs91;
	cvt.u32.u16	%r195, %rs9;
	sub.s32 	%r196, %r194, %r195;
	sub.s32 	%r197, %r196, 1;
	cvt.s64.s32	%rd225, %r197;
	shl.b64 	%rd226, %rd225, 3;
	add.s64 	%rd227, %rd3, %rd226;
	ld.f64 	%fd102, [%rd227];
	sub.f64 	%fd103, %fd102, %fd101;
	st.f64 	[%rd227], %fd103;
tmp251:

BB9_38:
	.loc	1 437 1
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	call.uni 
	_ZN39_INTERNAL_17_CudaStuff_cpp1_ii_1abe6ff811syncthreadsEv, 
	(
	);
	
	//{
	}// Callseq End 1
	.loc	1 438 1
	ld.u64 	%rd228, [%SP+200];
	ld.u64 	%rd229, [%SP+192];
	ld.u16 	%rs92, [%SP+184];
	ld.u64 	%rd230, [%SP+176];
	ld.u64 	%rd231, [%SP+168];
	ld.u16 	%rs93, [%SP+160];
	ld.u64 	%rd232, [%SP+152];
	ld.u64 	%rd233, [%SP+144];
	ld.u64 	%rd234, [%SP+136];
	ld.u64 	%rd235, [%SP+128];
	ld.u64 	%rd236, [%SP+120];
	ld.u64 	%rd237, [%SP+112];
	ld.u64 	%rd238, [%SP+104];
	ld.u64 	%rd239, [%SP+96];
	ld.u64 	%rd240, [%SP+88];
	ld.u64 	%rd241, [%SP+80];
	ld.u64 	%rd242, [%SP+72];
	ld.u64 	%rd243, [%SP+64];
	ld.u16 	%rs94, [%SP+62];
	ld.u16 	%rs95, [%SP+60];
	ld.u16 	%rs96, [%SP+58];
	ld.u16 	%rs97, [%SP+56];
	ld.u64 	%rd244, [%SP+48];
	ld.u16 	%rs98, [%SP+42];
	ld.u16 	%rs99, [%SP+40];
	ld.u64 	%rd245, [%SP+32];
	ld.u64 	%rd246, [%SP+24];
	ld.u16 	%rs100, [%SP+16];
	ld.u64 	%rd247, [%SP+8];
	ld.u64 	%rd248, [%SP+0];
	ld.u16 	%rs101, [%SP+56];
	cvt.u32.u16	%r198, %rs101;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[208];
	st.param.b64	[param0+0], %rd248;
	st.param.b64	[param0+8], %rd247;
	st.param.b16	[param0+16], %rs100;
	st.param.b64	[param0+24], %rd246;
	st.param.b64	[param0+32], %rd245;
	st.param.b16	[param0+40], %rs99;
	st.param.b16	[param0+42], %rs98;
	st.param.b64	[param0+48], %rd244;
	st.param.b16	[param0+56], %rs97;
	st.param.b16	[param0+58], %rs96;
	st.param.b16	[param0+60], %rs95;
	st.param.b16	[param0+62], %rs94;
	st.param.b64	[param0+64], %rd243;
	st.param.b64	[param0+72], %rd242;
	st.param.b64	[param0+80], %rd241;
	st.param.b64	[param0+88], %rd240;
	st.param.b64	[param0+96], %rd239;
	st.param.b64	[param0+104], %rd238;
	st.param.b64	[param0+112], %rd237;
	st.param.b64	[param0+120], %rd236;
	st.param.b64	[param0+128], %rd235;
	st.param.b64	[param0+136], %rd234;
	st.param.b64	[param0+144], %rd233;
	st.param.b64	[param0+152], %rd232;
	st.param.b16	[param0+160], %rs93;
	st.param.b64	[param0+168], %rd231;
	st.param.b64	[param0+176], %rd230;
	st.param.b16	[param0+184], %rs92;
	st.param.b64	[param0+192], %rd229;
	st.param.b64	[param0+200], %rd228;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd4;
	.param .b32 param3;
	st.param.b32	[param3+0], %r198;
	call.uni 
	_Z8BeforeLU4HMatPdS0_t, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 2
	.loc	1 440 1
	ld.u64 	%rd249, [%SP+200];
	ld.u64 	%rd250, [%SP+192];
	ld.u16 	%rs102, [%SP+184];
	ld.u64 	%rd251, [%SP+176];
	ld.u64 	%rd252, [%SP+168];
	ld.u16 	%rs103, [%SP+160];
	ld.u64 	%rd253, [%SP+152];
	ld.u64 	%rd254, [%SP+144];
	ld.u64 	%rd255, [%SP+136];
	ld.u64 	%rd256, [%SP+128];
	ld.u64 	%rd257, [%SP+120];
	ld.u64 	%rd258, [%SP+112];
	ld.u64 	%rd259, [%SP+104];
	ld.u64 	%rd260, [%SP+96];
	ld.u64 	%rd261, [%SP+88];
	ld.u64 	%rd262, [%SP+80];
	ld.u64 	%rd263, [%SP+72];
	ld.u64 	%rd264, [%SP+64];
	ld.u16 	%rs104, [%SP+62];
	ld.u16 	%rs105, [%SP+60];
	ld.u16 	%rs106, [%SP+58];
	ld.u16 	%rs107, [%SP+56];
	ld.u64 	%rd265, [%SP+48];
	ld.u16 	%rs108, [%SP+42];
	ld.u16 	%rs109, [%SP+40];
	ld.u64 	%rd266, [%SP+32];
	ld.u64 	%rd267, [%SP+24];
	ld.u16 	%rs110, [%SP+16];
	ld.u64 	%rd268, [%SP+8];
	ld.u64 	%rd269, [%SP+0];
	ld.u16 	%rs111, [%SP+58];
	cvt.u32.u16	%r199, %rs111;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[208];
	st.param.b64	[param0+0], %rd269;
	st.param.b64	[param0+8], %rd268;
	st.param.b16	[param0+16], %rs110;
	st.param.b64	[param0+24], %rd267;
	st.param.b64	[param0+32], %rd266;
	st.param.b16	[param0+40], %rs109;
	st.param.b16	[param0+42], %rs108;
	st.param.b64	[param0+48], %rd265;
	st.param.b16	[param0+56], %rs107;
	st.param.b16	[param0+58], %rs106;
	st.param.b16	[param0+60], %rs105;
	st.param.b16	[param0+62], %rs104;
	st.param.b64	[param0+64], %rd264;
	st.param.b64	[param0+72], %rd263;
	st.param.b64	[param0+80], %rd262;
	st.param.b64	[param0+88], %rd261;
	st.param.b64	[param0+96], %rd260;
	st.param.b64	[param0+104], %rd259;
	st.param.b64	[param0+112], %rd258;
	st.param.b64	[param0+120], %rd257;
	st.param.b64	[param0+128], %rd256;
	st.param.b64	[param0+136], %rd255;
	st.param.b64	[param0+144], %rd254;
	st.param.b64	[param0+152], %rd253;
	st.param.b16	[param0+160], %rs103;
	st.param.b64	[param0+168], %rd252;
	st.param.b64	[param0+176], %rd251;
	st.param.b16	[param0+184], %rs102;
	st.param.b64	[param0+192], %rd250;
	st.param.b64	[param0+200], %rd249;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd8;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd3;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd4;
	.param .b32 param5;
	st.param.b32	[param5+0], %r199;
	call.uni 
	_Z5BkSub4HMatPdS0_S0_S0_t, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	
	//{
	}// Callseq End 3
	.loc	1 442 1
	ld.u16 	%rs112, [%SP+16];
	cvt.u32.u16	%r200, %rs112;
	cvt.u32.u16	%r201, %rs2;
	sub.s32 	%r202, %r200, %r201;
	sub.s32 	%r203, %r202, 1;
	cvt.s64.s32	%rd270, %r203;
	shl.b64 	%rd271, %rd270, 3;
	add.s64 	%rd272, %rd7, %rd271;
	ld.f64 	%fd104, [%rd272];
	cvt.rn.ftz.f32.f64	%f84, %fd104;
tmp252:
	add.ftz.f32 	%f88, %f88, %f84;
tmp253:
	ld.u16 	%rs113, [%SP+16];
	cvt.u32.u16	%r204, %rs113;
	cvt.u32.u16	%r205, %rs3;
	sub.s32 	%r206, %r204, %r205;
	sub.s32 	%r207, %r206, 1;
	cvt.s64.s32	%rd273, %r207;
	shl.b64 	%rd274, %rd273, 3;
	add.s64 	%rd275, %rd7, %rd274;
	ld.f64 	%fd105, [%rd275];
	cvt.rn.ftz.f32.f64	%f85, %fd105;
tmp254:
	add.ftz.f32 	%f90, %f90, %f85;
tmp255:
	.loc	1 460 1
	cvt.ftz.f64.f32	%fd106, %f92;
	mul.f64 	%fd107, %fd106, 0d3FE0000000000000;
	cvt.ftz.f64.f32	%fd108, %f16;
	add.f64 	%fd109, %fd108, %fd107;
	cvt.rn.ftz.f32.f64	%f87, %fd109;
tmp256:

	.loc	1 368 54
	add.s32 	%r235, %r235, 1;
tmp257:
	bra.uni 	BB9_5;
tmp258:

BB9_40:
	mov.u32 	%r71, 0;
	.loc	1 471 1
tmp259:
	mov.b32 	%r238, %r71;
tmp260:

BB9_41:
	.loc	1 471 1
	ld.u16 	%rs60, [%SP+292];
	cvt.u32.u16	%r72, %rs60;
	setp.lt.s32	%p7, %r238, %r72;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB9_44;
	bra.uni 	BB9_42;

BB9_42:
	.loc	1 472 1
tmp261:
	mul.lo.s32 	%r73, %r238, 32;
	cvt.u32.u16	%r74, %rs2;
	add.s32 	%r75, %r73, %r74;
	cvt.s64.s32	%rd77, %r75;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd5, %rd78;
	ld.f32 	%f52, [%rd79];
	cvt.u32.u16	%r76, %rs1;
	ld.u16 	%rs61, [%SP+292];
	cvt.u32.u16	%r77, %rs61;
	mul.lo.s32 	%r78, %r77, %r3;
	mov.u32 	%r79, %ntid.y;
	mul.lo.s32 	%r80, %r78, %r79;
	mul.lo.s32 	%r81, %r76, %r80;
	mov.u32 	%r82, %tid.y;
	mul.lo.s32 	%r83, %r82, %r3;
	ld.u16 	%rs62, [%SP+292];
	cvt.u32.u16	%r84, %rs62;
	mul.lo.s32 	%r85, %r83, %r84;
	add.s32 	%r86, %r81, %r85;
	mul.lo.s32 	%r87, %r238, %r3;
	add.s32 	%r88, %r86, %r87;
	add.s32 	%r89, %r88, %r3;
	sub.s32 	%r90, %r89, 32;
	cvt.u32.u16	%r91, %rs2;
	add.s32 	%r92, %r90, %r91;
	cvt.u64.u32	%rd80, %r92;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd82, %rd17, %rd81;
	st.f32 	[%rd82], %f52;
tmp262:

	.loc	1 471 43
	add.s32 	%r238, %r238, 1;
tmp263:
	bra.uni 	BB9_41;
tmp264:

BB9_44:
	.loc	1 475 2
	ret;
tmp265:
func_end9:
}

	// .globl	_Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt
.visible .entry _Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt(
	.param .align 8 .b8 _Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_0[56],
	.param .u64 _Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_1,
	.param .align 8 .b8 _Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_2[32],
	.param .align 8 .b8 _Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_3[208],
	.param .u64 _Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_4,
	.param .u64 _Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_5,
	.param .u16 _Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_6,
	.param .u16 _Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_7
)
{
	.local .align 8 .b8 	__local_depot10[304];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<32>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<49>;

	.loc 1 476 1
func_begin10:
	.loc	1 0 0

	.loc 1 476 1

	mov.u64 	%rd48, __local_depot10;
	cvta.local.u64 	%SP, %rd48;
	ld.param.u16 	%rs1, [_Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_0];
	ld.param.u16 	%rs2, [_Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_0+2];
	ld.param.u16 	%rs3, [_Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_0+4];
	ld.param.u16 	%rs4, [_Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_0+6];
	ld.param.f32 	%f1, [_Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_0+8];
	ld.param.u64 	%rd3, [_Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_0+16];
	ld.param.u64 	%rd4, [_Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_0+24];
	ld.param.u64 	%rd5, [_Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_0+32];
	ld.param.u64 	%rd6, [_Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_0+40];
	ld.param.f32 	%f2, [_Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_0+48];
	ld.param.u64 	%rd7, [_Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_1];
	ld.param.f32 	%f3, [_Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_2+8];
	ld.param.f32 	%f4, [_Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_2+12];
	ld.param.f32 	%f5, [_Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_2+16];
	ld.param.u16 	%rs9, [_Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_2+20];
	ld.param.u64 	%rd9, [_Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_2+24];
	ld.param.u64 	%rd10, [_Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_4];
	ld.param.u64 	%rd11, [_Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_5];
	ld.param.u16 	%rs10, [_Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_6];
	ld.param.u16 	%rs11, [_Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_7];
	ld.param.u64 	%rd8, [_Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_2];
	ld.param.u8 	%rs8, [_Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_0+55];
	ld.param.u8 	%rs7, [_Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_0+54];
	ld.param.u8 	%rs6, [_Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_0+53];
	ld.param.u8 	%rs5, [_Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_0+52];
	mov.u64 	%rd1, _Z14NeuroGPUKernel4StimPf3Sim4HMatS0_S0_tt_param_3;
	st.u8 	[%SP+55], %rs8;
	st.u8 	[%SP+54], %rs7;
	st.u8 	[%SP+53], %rs6;
	st.u8 	[%SP+52], %rs5;
	st.f32 	[%SP+48], %f2;
	st.u64 	[%SP+40], %rd6;
	st.u64 	[%SP+32], %rd5;
	st.u64 	[%SP+24], %rd4;
	st.u64 	[%SP+16], %rd3;
	st.f32 	[%SP+8], %f1;
	st.u16 	[%SP+6], %rs4;
	st.u16 	[%SP+4], %rs3;
	st.u16 	[%SP+2], %rs2;
	st.u16 	[%SP+0], %rs1;
	st.u64 	[%SP+80], %rd9;
	st.u16 	[%SP+76], %rs9;
	st.f32 	[%SP+72], %f5;
	st.f32 	[%SP+68], %f4;
	st.f32 	[%SP+64], %f3;
	st.u64 	[%SP+56], %rd8;
	mov.u32 	%r5, 0;
	add.u64 	%rd2, %SP, 88;
	mov.pred 	%p1, 0;
	@%p1 bra 	BB10_2;
	bra.uni 	BB10_1;

BB10_1:
	cvt.s64.s32	%rd12, %r5;
	shl.b64 	%rd13, %rd12, 3;
	add.s64 	%rd14, %rd1, %rd13;
	ld.param.u64 	%rd15, [%rd14];
	cvt.s64.s32	%rd16, %r5;
	shl.b64 	%rd17, %rd16, 3;
	add.s64 	%rd18, %rd2, %rd17;
	st.u64 	[%rd18], %rd15;
	add.s32 	%r5, %r5, 1;
	setp.lt.u32	%p2, %r5, 26;
	@%p2 bra 	BB10_1;
	bra.uni 	BB10_2;

BB10_2:
	st.u16 	[%SP+296], %rs10;
	st.u16 	[%SP+298], %rs11;
	mov.u16 	%rs12, 0;
func_exec_begin10:
	.loc	1 480 1
tmp266:
	mov.b16 	%rs13, %rs12;
tmp267:
	.loc	1 484 1
	ld.u64 	%rd19, [%SP+288];
	ld.u64 	%rd20, [%SP+280];
	ld.u16 	%rs14, [%SP+272];
	ld.u64 	%rd21, [%SP+264];
	ld.u64 	%rd22, [%SP+256];
	ld.u16 	%rs15, [%SP+248];
	ld.u64 	%rd23, [%SP+240];
	ld.u64 	%rd24, [%SP+232];
	ld.u64 	%rd25, [%SP+224];
	ld.u64 	%rd26, [%SP+216];
	ld.u64 	%rd27, [%SP+208];
	ld.u64 	%rd28, [%SP+200];
	ld.u64 	%rd29, [%SP+192];
	ld.u64 	%rd30, [%SP+184];
	ld.u64 	%rd31, [%SP+176];
	ld.u64 	%rd32, [%SP+168];
	ld.u64 	%rd33, [%SP+160];
	ld.u64 	%rd34, [%SP+152];
	ld.u16 	%rs16, [%SP+150];
	ld.u16 	%rs17, [%SP+148];
	ld.u16 	%rs18, [%SP+146];
	ld.u16 	%rs19, [%SP+144];
	ld.u64 	%rd35, [%SP+136];
	ld.u16 	%rs20, [%SP+130];
	ld.u16 	%rs21, [%SP+128];
	ld.u64 	%rd36, [%SP+120];
	ld.u64 	%rd37, [%SP+112];
	ld.u16 	%rs22, [%SP+104];
	ld.u64 	%rd38, [%SP+96];
	ld.u64 	%rd39, [%SP+88];
	ld.f32 	%f6, [%SP+48];
	ld.u64 	%rd40, [%SP+40];
	ld.u64 	%rd41, [%SP+32];
	ld.u64 	%rd42, [%SP+24];
	ld.u64 	%rd43, [%SP+16];
	ld.f32 	%f7, [%SP+8];
	ld.u16 	%rs23, [%SP+6];
	ld.u16 	%rs24, [%SP+4];
	ld.u16 	%rs25, [%SP+2];
	ld.u16 	%rs26, [%SP+0];
	ld.u64 	%rd44, [%SP+80];
	ld.u16 	%rs27, [%SP+76];
	ld.f32 	%f8, [%SP+72];
	ld.f32 	%f9, [%SP+68];
	ld.f32 	%f10, [%SP+64];
	ld.u64 	%rd45, [%SP+56];
	cvt.u32.u16	%r4, %rs13;
	ld.u8 	%rs28, [%SP+55];
	ld.u8 	%rs29, [%SP+54];
	ld.u8 	%rs30, [%SP+53];
	ld.u8 	%rs31, [%SP+52];
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[208];
	st.param.b64	[param0+0], %rd39;
	st.param.b64	[param0+8], %rd38;
	st.param.b16	[param0+16], %rs22;
	st.param.b64	[param0+24], %rd37;
	st.param.b64	[param0+32], %rd36;
	st.param.b16	[param0+40], %rs21;
	st.param.b16	[param0+42], %rs20;
	st.param.b64	[param0+48], %rd35;
	st.param.b16	[param0+56], %rs19;
	st.param.b16	[param0+58], %rs18;
	st.param.b16	[param0+60], %rs17;
	st.param.b16	[param0+62], %rs16;
	st.param.b64	[param0+64], %rd34;
	st.param.b64	[param0+72], %rd33;
	st.param.b64	[param0+80], %rd32;
	st.param.b64	[param0+88], %rd31;
	st.param.b64	[param0+96], %rd30;
	st.param.b64	[param0+104], %rd29;
	st.param.b64	[param0+112], %rd28;
	st.param.b64	[param0+120], %rd27;
	st.param.b64	[param0+128], %rd26;
	st.param.b64	[param0+136], %rd25;
	st.param.b64	[param0+144], %rd24;
	st.param.b64	[param0+152], %rd23;
	st.param.b16	[param0+160], %rs15;
	st.param.b64	[param0+168], %rd22;
	st.param.b64	[param0+176], %rd21;
	st.param.b16	[param0+184], %rs14;
	st.param.b64	[param0+192], %rd20;
	st.param.b64	[param0+200], %rd19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd10;
	.param .align 8 .b8 param3[56];
	st.param.b16	[param3+0], %rs26;
	st.param.b16	[param3+2], %rs25;
	st.param.b16	[param3+4], %rs24;
	st.param.b16	[param3+6], %rs23;
	st.param.f32	[param3+8], %f7;
	st.param.b64	[param3+16], %rd43;
	st.param.b64	[param3+24], %rd42;
	st.param.b64	[param3+32], %rd41;
	st.param.b64	[param3+40], %rd40;
	st.param.f32	[param3+48], %f6;
	st.param.b8	[param3+52], %rs31;
	st.param.b8	[param3+53], %rs30;
	st.param.b8	[param3+54], %rs29;
	st.param.b8	[param3+55], %rs28;
	.param .align 8 .b8 param4[32];
	st.param.b64	[param4+0], %rd45;
	st.param.f32	[param4+8], %f10;
	st.param.f32	[param4+12], %f9;
	st.param.f32	[param4+16], %f8;
	st.param.b16	[param4+20], %rs27;
	st.param.b64	[param4+24], %rd44;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd11;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd46;
	.param .b64 param7;
	st.param.b64	[param7+0], %rd47;
	.param .b32 param8;
	st.param.b32	[param8+0], %r4;
	call.uni 
	_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8
	);
	
	//{
	}// Callseq End 4
tmp268:
	.loc	1 486 2
	ret;
tmp269:
func_end10:
}

	.file	1 "C:/pyNeuroGPU_win2/NeuroGPU6/CudaStuff.cu", 1509145692, 57608
	.file	2 "c:\\pyneurogpu_win2\\neurogpu6\\CudaStuff.cuh", 1507579225, 766
	.file	3 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v8.0\\include\\cuda_device_runtime_api.h", 1484167144, 14086
	.file	4 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v8.0\\include\\device_functions.hpp", 1484167142, 168710
	.file	5 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v8.0\\include\\driver_types.h", 1484167143, 71504
	.file	6 "c:\\pyneurogpu_win2\\neurogpu6\\Util.h", 1509145804, 5326

